<html>
    <head>
        <title>Atividade 2</title>
    </head>
    <body align="center">

        <h1>2 - Faça um programa que receba o valor do qulo de um produto e a quantidade de quilos do produto consumida calculando o valor final a ser pago.</h1>
        <hr>
        <p>Valor KG</p>
        <p><input id="inputValorkg" type="number" step="0.01"></p>
        <p>Quantidade de KG </p>
        <p><input id="inputQuantidadekg" type="number" step="0.01"></p>
        <p></p>
        <p><button id="btCalcular">Calcular</button></p>
        <p>Valor a ser Pago R$</p>
        <p id="inputValorpago"></p>
    </body>
    <script src="script.js"></script>
</html>