table{
    width: 600px;
    height: 2px;
    margin: 0 auto;
    background-color: #C7E7F3;
}
.titulo{
    background-color: #0D5188;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
.linha2{
    border: 2px;
    background-color: #66C5E3;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}
.linha3{
    border: 2px;
    background-color: #C7E7F3;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}
.linha4{
    border: 2px;
    background-color: #C7E7F3;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}
.cidades{
    color: #0D5188;
}
.numeros{
    height: 10%;
    text-align: center;
    background-color: rgb(182, 182, 182);
}
.dados{
    text-align: center;
}