<html>
    <head>
        <title>Tabela 6</title>
        <link rel="stylesheet" href="estilo.css" type="text/css">
    </head>
    <body>
        <table>
            <tr class="titulo">
                <th colspan="6">Cidades mais populosas da Bahia<br>(estimativa de 2009 do Instituto Brasileiro de Geografia e Estatistica)</th>
            </tr>
            <tr class="linha2">
                <td align="center"><b>Posição</b></td>
                <td><b>Cidade</b></td>
                <td align="center"><b>Pop.</b></td>
                <td align="center"><b>Posição</b></td>
                <td><b>Cidade</b></td>
                <td align="center"><b>Pop.</b></td>
            </tr>
            <tr class="linha3">
                <td class="numeros"><b>1</b></td>
                <td class="cidades"><b>Salvador</b></td>
                <td class="dados">2&nbsp;998&nbsp;056</td>
                <td class="numeros"><b>3</b></td>
                <td class="cidades"><b>Vitória da Conquista</b></td>
                <td class="dados">318&nbsp;901</td>
            </tr>
            <tr class="linha4">
                <td class="numeros"><b>2</b></td>
                <td class="cidades"><b>Feira de Santana</b></td>
                <td class="dados">591&nbsp;707</td>
                <td class="numeros"><b>4</b></td>
                <td class="cidades"><b>Juazeiro</b></td>
                <td class="dados">243&nbsp;896</td>
            </tr>
        </table>
    </body>
</html>