<html>
    <head>
        <title>SolarNow - Sobre</title>
        <link href="Estilo.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
        <!--Cabeçalho-->
        <div>
            <img src="Imagens/LogoSolarNow.png" alt="Logo SolarNow" height="150" class="clLogo">
        </div>
        
        <div class="divCabecalho">    
        </div>

        <div class="divDashboard">
            <a href="Dashboard.html" class="formatacaohref">Dashboard</a>
        </div>
        <div class="divUsinas">    
            <a href="Usinas.html" class="formatacaohref">Usinas</a>
        </div>
        <div class="divInserirUsinas">    
            <a href="InserirUsinas.html" class="formatacaohref">Inserir Usinas</a>   
        </div>
        <div class="divSobre" id="idSobre">
            <a href="Sobre.html"  class="formatacaoSobre">Sobre</a>
        </div>
        
        <!--Conteúdo da Página-->

        <div class="divusinasConteudo"> <!--Título da Página-->
            <h1>Sobre o Projeto</h1>
            <p>Startup de plataforma de monitoramento de usinas solares</p>
        </div>

        <div class="divTextoSobre">
            <h3 class="h3TextoSobre">
                Esse projeto está sendo desenvolvido pelos alunos:
                <ul>
                <li class="h3TextoSobre"><b>João Vitor de Souza;</b></li>
                <li class="h3TextoSobre"><b>Lucas Lângaro Joppert;</b></li>
                <li class="h3TextoSobre"><b>Ryan de Souza Piva.</b></li>
                </ul>
                Se trata de uma plataforma Web, que será desenvolvida ao longo do curso de Análise e Desenvolvimento de Sistemas, na Unipar - Campus Toledo.
                A plataforma se baseia em registrar informações de geração de usinas fotovoltaicas, apresentando a geração diária e mensal, e também o status de operação da usina. As informações são reais e obtidas através da plataforma SOLARMAN BUSINESS, cedidas pela empresa Nova Hera Solar, de Toledo-PR.
                Inicialmente, informações do proprietário da usina, e de geração, são inseridas manualmente, tendo em vista o aprendizado dos alunos até o presente momento.
                Já estão programadas melhorias para implementação, como análise de geração e integração de portais nativos de inversores, para adquirir dados sem necessidade de inserção manual. Estas serão adicionadas ao decorrer do curso e dos aprendizados adquiridos pelos alunos ao longo da graduação.
            </h3>
        </div>

        <div class="divImagemSobre">
            <img src="Imagens/LogoUnipar.png">
        </div>
    </body>
    <script src="script.js"></script>
</html>