<html>
    <head>
        <title>SolarNow - Dashboard</title>
        <link href="Estilo.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="Estilos/dist/charts.min.css">
    </head>
    
    <body>

<!--Cabeçalho-->

        <div>
            <img src="Imagens/LogoSolarNow.png" alt="Logo SolarNow" height="150" class="clLogo">
        </div>
        
        <div class="divCabecalho">    
        </div>

        <div class="divDashboard">
            <a href="Dashboard.html" class="formatacaohref">Dashboard</a>
        </div>
        <div class="divUsinas">    
            <a href="Usinas.html" class="formatacaohref">Usinas</a>
        </div>
        <div class="divInserirUsinas">    
            <a href="InserirUsinas.html" class="formatacaohref">Inserir Usinas</a>   
        </div>
        <div class="divSobre" id="idSobre">
            <a href="Sobre.html"  class="formatacaoSobre">Sobre</a>
        </div>
        
<!--Conteúdo da Página-->

        <div class="divDashboardConteudo"> <!--Título da Página-->
            <h1>Dashboard</h1>
            <p>Acompanhe o rendimento geral de todas as usinas integradas</p>
        </div>

        <div class="divProducaoDiaria"> <!--Produção Diária-->
            <div class="divTituloProducaoDiaria">
                <h2>Produção Diária</h2>
                <p class="formatacaoPquadros">Verifique a geração diária de todas as usinas monitoradas</p>
            </div>
            <hr class="hrdivisoria">
            <div class="divTabelasDashboard">
                <table class="tabelasDashboard">
                    <tr>
                        <td class="tdData">1</td>
                        <td class="tdData">2</td>
                        <td class="tdData">3</td>
                        <td class="tdData">4</td>
                        <td class="tdData">5</td>
                        <td class="tdData">6</td>
                        <td class="tdData">7</td>
                        <td class="tdData">8</td>
                        <td class="tdData">9</td>
                        <td class="tdData">10</td>
                        <td class="tdData">11</td>
                        <td class="tdData">12</td>
                        <td class="tdData">13</td>
                        <td class="tdData">14</td>
                        <td class="tdData">15</td>
                    </tr>

                    <tr>
                        <td>Dados</td>
                        <td>Dados</td>
                        <td>Dados</td>
                        <td>Dados</td>
                        <td>Dados</td>
                        <td>Dados</td>
                        <td>Dados</td>
                        <td>Dados</td>
                        <td>Dados</td>
                        <td>Dados</td>
                        <td>Dados</td>
                        <td>Dados</td>
                        <td>Dados</td>
                        <td>Dados</td>
                        <td>Dados</td>
                    </tr>

                    <tr class="linhacorrecao">
                        <td></td>
                    </tr>

                    <tr>
                        <td class="tdData">16</td>
                        <td class="tdData">17</td>
                        <td class="tdData">18</td>
                        <td class="tdData">19</td>
                        <td class="tdData">20</td>
                        <td class="tdData">21</td>
                        <td class="tdData">22</td>
                        <td class="tdData">23</td>
                        <td class="tdData">24</td>
                        <td class="tdData">25</td>
                        <td class="tdData">26</td>
                        <td class="tdData">27</td>
                        <td class="tdData">28</td>
                        <td class="tdData">29</td>
                        <td class="tdData">30</td>
                    </tr>

                    <tr>
                        <td>Dados</td>
                        <td>Dados</td>
                        <td>Dados</td>
                        <td>Dados</td>
                        <td>Dados</td>
                        <td>Dados</td>
                        <td>Dados</td>
                        <td>Dados</td>
                        <td>Dados</td>
                        <td>Dados</td>
                        <td>Dados</td>
                        <td>Dados</td>
                        <td>Dados</td>
                        <td>Dados</td>
                        <td>Dados</td>
                    </tr>

                </table>
            </div>

        </div>

        <div class="divProducaoMensal"> <!--Produção Mensal-->
            <div class="divTituloProducaoMensal">
                <h2>Produção Mensal</h2>
                <p class="formatacaoPquadros">Verifique a geração mensal de todas as usinas monitoradas</p>
            </div>
            <hr class="hrdivisoria">
            <div class="divTabelasDashboard">
                <table class="tabelasDashboard">
                    <tr>
                        <td class="tdData">1</td>
                        <td class="tdData">2</td>
                        <td class="tdData">3</td>
                        <td class="tdData">4</td>
                        <td class="tdData">5</td>
                        <td class="tdData">6</td>
                        <td class="tdData">7</td>
                        <td class="tdData">8</td>
                        <td class="tdData">9</td>
                        <td class="tdData">10</td>
                        <td class="tdData">11</td>
                        <td class="tdData">12</td>
                    </tr>

                    <tr>
                        <td>Dados</td>
                        <td>Dados</td>
                        <td>Dados</td>
                        <td>Dados</td>
                        <td>Dados</td>
                        <td>Dados</td>
                        <td>Dados</td>
                        <td>Dados</td>
                        <td>Dados</td>
                        <td>Dados</td>
                        <td>Dados</td>
                        <td>Dados</td>
                    </tr>

                </table>
            </div>

        </div>

        <div class="divStatusUsinas"> <!--Status de Usinas-->
            <div class="divTituloStatusUsinas">
                <h2>Status de Usinas</h2>
                <p class="formatacaoPquadros">Verifique a situação atual das usinas monitoradas</p>
            </div>
            <hr class="hrdivisoria">
             <div class="divTabelasDashboard">
                <table class="tabelasDashboard">
                    <tr>
                        <td class="tdData">Online</td>
                        <td class="tdData">Offline</td>
                        <td class="tdData">Alerta</td>
                    </tr>

                    <tr>
                        <td>Dados</td>
                        <td>Dados</td>
                        <td>Dados</td>
                    </tr>

                </table>
            </div>

        </div>

        <div class="divPotenciaTotal"> <!--Potência Total-->
            <div class="divTituloPotenciaTotal">
                <h2>Potência Total</h2>
                <p class="formatacaoPquadros">Verifique a potência total de todas as usinas somadas</p>
            </div>
            <hr class="hrdivisoria">
            <div class="divTabelasDashboard">
                <table class="tabelasDashboard">
                    <tr>
                        <td class="tdData">Online</td>
                        <td class="tdData">Offline</td>
                        <td class="tdData">Alerta</td>
                    </tr>

                    <tr>
                        <td>Dados</td>
                        <td>Dados</td>
                        <td>Dados</td>
                    </tr>

                </table>
            </div>
            
        </div>

        <div class="divRodape">
            <div class="divTabelaRodapeLogo"> <!--Logo e Redes Sociais-->
                <table>
                    <tr>
                        <td colspan="2">
                            <img src="Imagens/LogoSolarNow.png" alt="Logo SolarNow" height="100">
                        </td>
                    </tr>
                    <tr>
                        <td class="correcaoTabelaLogo"><img src="Imagens/Linkedin.png" height="20"></td>
                        <td class="correcaoTabelaLogo"><img src="Imagens/Instagram.png" height="20"></td>
                    </tr>
                </table>
            </div>

            <div class="divTabelaRodapeTextos">
                <table>
                    <tr class="TabelaTextoTitulos">
                        <td class="formatacaoCelulaTabela">Contato</td>
                        <td colspan="2">Dúvidas Frequentes</td>
                    </tr>

                    <tr>
                        <td class="formatacaoCelulaTabela">Site</td>
                        <td class="formatacaoCelulaTabela">Dúvida 1</td>
                        <td class="formatacaoCelulaTabela">Dúvida 4</td>
                    </tr>

                    <tr>
                        <td class="formatacaoCelulaTabela">Telefone</td>
                        <td class="formatacaoCelulaTabela">Dúvida 2</td>
                        <td class="formatacaoCelulaTabela">Dúvida 5</td>
                    </tr>
                    
                    <tr>
                        <td class="formatacaoCelulaTabela">E-mail</td>
                        <td class="formatacaoCelulaTabela">Dúvida 3</td>
                        <td class="formatacaoCelulaTabela">Dúvida 6</td>
                    </tr>
                </table>
            </div>
        </div>
        

    </body>
    <script src="script.js"></script>
</html>