<html>
    <head>
        <title>SolarNow - Inserir Usina</title>
        <link href="Estilo.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
        <!--Cabeçalho-->
        <div>
            <img src="Imagens/LogoSolarNow.png" alt="Logo SolarNow" height="150" class="clLogo">
        </div>
        
        <div class="divCabecalho">    
        </div>

        <div class="divDashboard">
            <a href="Dashboard.html" class="formatacaohref">Dashboard</a>
        </div>
        <div class="divUsinas">    
            <a href="Usinas.html" class="formatacaohref">Usinas</a>
        </div>
        <div class="divInserirUsinas">    
            <a href="InserirUsinas.html" class="formatacaohref">Inserir Usinas</a>   
        </div>
        <div class="divSobre" id="idSobre">
            <a href="Sobre.html"  class="formatacaoSobre">Sobre</a>
        </div>
        
        <!--Conteúdo da Página-->
            <div class="UsinaNome">
                <input class="InputStyle" width="200px" height="100px" type="text"><br>
                <br><h3 class="textopadrão">&nbsp;&nbsp;&nbsp;&nbsp;Verifique todas as usinas disponiveis para acompanhamento</h3><br>

                <img class="imagemSol" src="Imagens/PaineisSolares.jpg" height="500px" width="600px">
            </div>
        <div class="divMaiorDadosCliente">
            <div class="DadosClient">
                <table>
                    <tr>
                        <td colspan="2"><h2>Nome do Cliente</h2></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input class="InputClient" type="text"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><h2>Localizacao</h2></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input class="InputClient" type="text"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><h2>Contato</h2></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input class="InputClient" type="text"></td>
                    </tr>
                    <tr>
                        <td><h2>Qtd.Modulos</h2></td>
                        <td><h2>Pot.Modulos</h2></td>
                    </tr>
                    <tr>
                        <td><input class="InputClient2" type="text"></td>
                        <td><input class="InputClient2" type="text"></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="GeracDia">
            <div class="GeracDia0"><h2>Status</h2><input class="StatsInput" type="text" /></div>
            <div class="GeracDia0"><h2>Geração Diária</h2><h2>175,6 kWh</h2></div>
            <div class="GeracDia0"><h2>Geração Mensal</h2><h2>175,6 kWh</h2></div>
            <div class="GeracDia0"><h2>Potência Pico</h2><h2>58,5 kWp</h2></div>
        </div>
    </body>
        <script src="script.js"></script>
</html>