<html>
    <head>
        <title>SolarNow - Inserir Usina</title>
        <link href="Estilo.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
        <!--Cabeçalho-->
        <div>
            <img src="Imagens/LogoSolarNow.png" alt="Logo SolarNow" height="150" class="clLogo">
        </div>
        
        <div class="divCabecalho">    
        </div>

        <div class="divDashboard">
            <a href="Dashboard.html" class="formatacaohref">Dashboard</a>
        </div>
        <div class="divUsinas">    
            <a href="Usinas.html" class="formatacaohref">Usinas</a>
        </div>
        <div class="divInserirUsinas">    
            <a href="InserirUsinas.html" class="formatacaohref">Inserir Usinas</a>   
        </div>
        <div class="divSobre" id="idSobre">
            <a href="Sobre.html"  class="formatacaoSobre">Sobre</a>
        </div>
        
        <!--Conteúdo da Página-->




        <div class="divRodape">
            <div class="divTabelaRodapeLogo"> <!--Logo e Redes Sociais-->
                <table>
                    <tr>
                        <td colspan="2">
                            <img src="Imagens/LogoSolarNow.png" alt="Logo SolarNow" height="100">
                        </td>
                    </tr>
                    <tr>
                        <td class="correcaoTabelaLogo"><img src="Imagens/Linkedin.png" height="20"></td>
                        <td class="correcaoTabelaLogo"><img src="Imagens/Instagram.png" height="20"></td>
                    </tr>
                </table>
            </div>

            <div class="divTabelaRodapeTextos">
                <table>
                    <tr class="TabelaTextoTitulos">
                        <td class="formatacaoCelulaTabela">Contato</td>
                        <td colspan="2">Du&#769;vidas Frequentes</td>
                    </tr>

                    <tr>
                        <td class="formatacaoCelulaTabela">Site</td>
                        <td class="formatacaoCelulaTabela">Du&#769;vida 1</td>
                        <td class="formatacaoCelulaTabela">Du&#769;vida 4</td>
                    </tr>

                    <tr>
                        <td class="formatacaoCelulaTabela">Telefone</td>
                        <td class="formatacaoCelulaTabela">Du&#769;vida 2</td>
                        <td class="formatacaoCelulaTabela">Du&#769;vida 5</td>
                    </tr>
                    
                    <tr>
                        <td class="formatacaoCelulaTabela">E-mail</td>
                        <td class="formatacaoCelulaTabela">Du&#769;vida 3</td>
                        <td class="formatacaoCelulaTabela">Du&#769;vida 6</td>
                    </tr>
                </table>
            </div>
        </div>

    </body>
    <script src="script.js"></script>
</html>