<htm>
    <head>
        <title>Tabela</title>
    </head>
    <body>
        <table border="2">
            <tr align="center">
                <td colspan="3">Invoice #123456789</td>
                <td>14 January 2025</td>
                <td colspan="2">NUM</td>
            </tr>
            <tr>
                <td rowspan="3" colspan="2"><b>Pay to:</b><br>Acme Belling Co.<br>123 Main St.<br>Cityville, NA 12345</td>
                <td rowspan="3" colspan="2"><b>Customer:</b><br>John Smith<br>321 Willow Way<br>Southeast Northwesternshire, MA 54321</td>
                <td rowspan="3" colspan="3">1</td>
            </tr>
            <tr>

            </tr>
            <tr>

            </tr>
            <tr>
                <td colspan="1">"Name" / Description</td>
                <td>1</td>
                <td>@</td>
                <td colspan="2">Cost</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Paperclips</td>
                <td>1000</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Staples (box)</td>
                <td>100</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Invoice #123456789</td>
                <td><b>Subtotal</b></td>
                <td>1</td>
            </tr>
            <tr>
                <td>Invoice #123456789</td>
                <td>14 January 2025</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Invoice #123456789</td>
                <td>14 January 2025</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
            </tr>

        </table>



    </body>
</htm>