<htm>
    <head>
        <title>Tabela</title>
    </head>
    <body>
        <table border="2">
            <tr align="center">
                <td colspan="3"><b>Invoice #123456789</b></td>
                <td colspan="2"><b>14 January 2025</b></td>
                <td><b>NUM</b></td>
            </tr>
            <tr>
                <td rowspan="3" colspan="2"><b>Pay to:</b><br>Acme Belling Co.<br>123 Main St.<br>Cityville, NA 12345</td>
                <td rowspan="3" colspan="3"><b>Customer:</b><br>John Smith<br>321 Willow Way<br>Southeast Northwesternshire, MA 54321</td>
                <td rowspan="3">1</td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td colspan="1">"Name" / Description</td>
                <td>1</td>
                <td>@</td>
                <td colspan="2">Cost</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Paperclips</td>
                <td>1000</td>
                <td>0.01</td>
                <td colspan="2">10.00</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Staples (box)</td>
                <td>100</td>
                <td>1.00</td>
                <td colspan="2">100.00</td>
                <td>1</td>
            </tr>
            <tr>
                <td align="center" colspan="3"><b>Subtotal</b></td>
                <td colspan="2">110.00</td>
                <td>1</td>
            </tr>
            <tr>
                <td colspan="2" align="center"><b>Tax</b></td>
                <td>8%</td>
                <td colspan="2">8.80</td>
                <td>1</td>
            </tr>
            <tr>
                <td align="center" colspan="3"><b>Grand Total</b></td>
                <td colspan="2">$ 118.80</td>
                <td>1</td>
            </tr>
            <tr>
                <td align="center" colspan="2"><b>02-Mar-20</b></td>
                <td colspan="3">April 10, 2020</td>
                <td>1</td>
            </tr>
            <tr>
                <td rowspan="3" colspan="1">1</td>
                <td>2</td>
                <td>3</td>
                <td rowspan="3" colspan="2">4</td>
                <td>1</td>
            </tr>
            <tr>
                <td rowspan="2">2</td>
                <td>3</td>
                <td>1</td>
            </tr>
            <tr>
                <td>3</td>
                <td>1</td>
            </tr>
            <tr>
                <td colspan="5">1</td>
                <td>1</td>
            </tr>
        </table>
    </body>
</htm>