<html>
    <head>
        <title>Horários de Aula</title>
    </head>
    <body>
        <table border="6">
            <tr align="center">
                <td> <img src="Imagens/unipar.png" width="100" height="50"> </td>
                <td><h4>Horário Inicial</h4></td>
                <td><h4>Horário Final</h4></td>
                <td><h4>Disciplinas</h4></td>
                <td><h4>Teórica/Prática</h4></td>
                <td><h4>Semanal/Quinzenal</h4></td>
                <td><h4>Professor</h4></td>
                <td><h4>Salas ou Laboratório</h4></td>
            </tr>
            <tr align="center">
                <td><h3>Segunda <br>Feira</h3></td>
                <td>19:10<br>20:00<p></p>21:00<br>21:50</td>
                <td>20:00<br>20:50<p></p>21:50<br>22:40</td>
                <td>AMBIENTAÇÃO TECH<br>AMBIENTAÇÃO TECH<p></p>CYBERSEGURANÇA<br>CYBERSEGURANÇA</td>
                <td>Teórica<p></p><p></p>Teórica</td>
                <td>Semanal<p></p><p></p>Semanal</td>
                <td>JULIANO TRIACCA<br>JULIANO TRIACCA<p></p>JULIANO TRIACCA<br>JULIANO TRIACCA</td>
                <td>LAB 2</td>
            </tr>
            <tr align="center">
                <td><h3>Terça <br>Feira</h3></td>
                <td>19:10<br>20:00<p></p>21:00<br>21:50</td>
                <td>20:00<br>20:50<p></p>21:50<br>22:40</td>
                <td>AMBIENTAÇÃO TECH<br>AMBIENTAÇÃO TECH<p></p>LINGUAGEM E INTERAÇÃO (ADS+ARQ)<br>LINGUAGEM E INTERAÇÃO (ADS+ARQ)</td>
                <td>Prática<p></p><p></p>Teórica</td>
                <td>Semanal<p></p><p></p>Semanal</td>
                <td>JULIANO TRIACCA<br>JULIANO TRIACCA<p></p>MILTON J. GIARETTA<br>MILTON J. GIARETTA</td>
                <td>LAB 2<p></p>SALA 22A</td>
            </tr>
            <tr align="center">
                <td><h3>Quarta <br>Feira</h3></td>
                <td>19:10<br>20:00<p></p>21:00<br>21:50</td>
                <td>20:00<br>20:50<p></p>21:50<br>22:40</td>
                <td>DESENVOLVIMENTO PARA INTERNET<br>DESENVOLVIMENTO PARA INTERNET<p></p>DIREITO DIGITAL<br>DIREITO DIGITAL</td>
                <td>Teórica<p></p><p></p>Teórica</td>
                <td>Semanal<p></p><p></p>Semanal</td>
                <td>PAULO H. P. DOS SANTOS<br>PAULO H. P. DOS SANTOS<p></p>EDINEIA SICBNEIHLER<br>EDINEIA SICBNEIHLER</td>
                <td>LAB 2<p></p>SALA 29A</td>
            </tr>
            <tr align="center">
                <td><h3>Quinta <br>Feira</h3></td>
                <td>19:10<br>20:00<p></p>21:00<br>21:50</td>
                <td>20:00<br>20:50<p></p>21:50<br>22:40</td>
                <td>DESENVOLVIMENTO PARA INTERNET<br>DESENVOLVIMENTO PARA INTERNET<p></p>PENSAMENTO COMPUTACIONAL<br>PENSAMENTO COMPUTACIONAL</td>
                <td>Prática<p></p><p></p>Teórica</td>
                <td>Semanal<p></p><p></p>Semanal</td>
                <td>PAULO H. P. DOS SANTOS<br>PAULO H. P. DOS SANTOS<p></p>FERNANDO RIGO BOTELHO<br>FERNANDO RIGO BOTELHO</td>
                <td>LAB 2</td>
            </tr>
            <tr align="center">
                <td><h3>Sexta <br>Feira</h3></td>
                <td>19:10<br>20:00<p></p>21:00<br>21:50</td>
                <td>20:00<br>20:50<p></p>21:50<br>22:40</td>
                <td>EXTENSÃO I<br>EXTENSÃO I<p></p>ESTUDOS</td>
                <td>Prática<p></p><p></p>***</td>
                <td>Quinzenal<p></p><p></p>***</td>
                <td>FERNANDO RIGO BOTELHO<br>FERNANDO RIGO BOTELHO<p></p>***</td>
                <td>LAB 2<h6>(CRONOGRAMA PRÓPIO)</h6></td>
            </tr>
        </table>
    </body>
</html>