<html>
    <head>
        <title>Lista de Compras</title>
    </head>
    <body>
        <h1>Compras Mensal</h1>
            <img src="Imagens/carrinho.png">
        <hr>
            <details>
                <summary>Limpeza</summary>
                    <ul>
                        <li>Detergente</li>
                            <img src="Imagens/download.jpg">
                        <li>Esponja</li>
                            <img src="Imagens/esponja.jpg">
                        <li>Rodo</li>
                         <img src="Imagens/Rodo.jpg">
                        <li>Sabão</li>
                            <img src="Imagens/sabao.jpg">
                        <li>Vassoura</li>
                            <img src="Imagens/vassoura.jpg">
                    </ul>
            </details>
            <hr>
            <details>
                <summary>Bebidas</summary>
                    <ul>
                        <li>Coca-Cola</li>
                            <img src="Imagens/coca.jpg">
                        <li>Citrus</li>
                            <img src="Imagens/citrus.jpg">
                        <li>Cerveja</li>
                            <img src="Imagens/cerveja.jpg">
                        <li>Água com gás</li>
                            <img src="Imagens/agua com gas.jpg">
                        <li>Vodka</li>
                            <img src="Imagens/vodka.jpg">
                    </ul>
            </details>
            <hr>
            <details>
                <summary>Açougue</summary>
                    <ul>
                        <li>Carne moída</li>
                            <img src="Imagens/carne moida.jpg">
                        <li>Carne de porco</li>
                            <img src="Imagens/carne porco.jpg">
                        <li>Costela bovina</li>
                            <img src="Imagens/costela bovina.jpg">
                        <li>Linguiçinha</li>
                            <img src="Imagens/linguiça.jpg">
                        <li>Carne de peixe</li>
                            <img src="Imagens/carne peixe.jpg">
                    </ul>
            </details>
            <hr>
            <details>
                <summary>Hortfrut</summary>
                    <ul>
                        <li>Maçã</li>
                            <img src="Imagens/maca.jpg">
                        <li>Mamão</li>
                            <img src="Imagens/mamao.jpg">
                        <li>Laranja</li>
                            <img src="Imagens/laranja.jpg">
                        <li>Limão</li>
                            <img src="Imagens/limao.jpg">
                        <li>Uva</li>
                            <img src="Imagens/uva.jpg">
                    </ul>
            </details>
            <hr>
            <details>
                <summary>Higiene Pessoal</summary>
                    <ul>
                        <li>Escova de dente</li>
                            <img src="Imagens/escova de dente.jpg">
                        <li>Escova para pés</li>
                            <img src="Imagens/escova pe.jpg">
                        <li>Papel higiênico</li>
                            <img src="Imagens/papel higienico.jpg">
                        <li>Pasta de dente</li>
                            <img src="Imagens/pasta dente.jpg">
                        <li>Shampoo</li>
                            <img src="Imagens/shampoo.jpg">
                    </ul>
            </details>
            <hr>
            <details>
                <summary>Panificadora</summary>
                    <ul>
                        <li>Calça virada</li>
                            <img src="Imagens/calca virada.jpg">
                        <li>Coxinha</li>
                            <img src="Imagens/coxinha.jpg">
                        <li>Cuca</li>
                            <img src="Imagens/cuca.jpg">
                        <li>Pão francês</li>
                            <img src="Imagens/pao.jpg">
                        <li>Pão de queijo</li>
                            <img src="Imagens/pao queijo.jpg">
                    </ul>
            </details>
            <hr>
            <details>
                <summary>Eletro</summary>
                    <ul>
                        <li>Adaptador de tomada</li>
                            <img src="Imagens/adaptadortomada.jpg">
                        <li>Cabo elétrico</li>
                            <img src="Imagens/caboeletrico.jpg">
                        <li>Filtro de linha</li>
                            <img src="Imagens/filtrolinha.jpg">
                        <li>Interruptor</li>
                            <img src="Imagens/interruptor.jpg">
                        <li>Lâmpada</li>
                            <img src="Imagens/lampada.jpg">
                    </ul>
            </details>
            <hr>
            <details>
                <summary>Doces</summary>
                    <ul>
                        <li>Bala de iogurte</li>
                            <img src="Imagens/balaiogurte.jpg">
                        <li>Bala fini</li>
                            <img src="Imagens/balafini.jpg">
                        <li>Chocolate</li>
                            <img src="Imagens/chocolate.jpg">
                        <li>Paçoca</li>
                            <img src="Imagens/pacoca.jpg">
                        <li>Sorvete</li>
                            <img src="Imagens/sorvete.jpg">
                    </ul>
            </details>
            <hr>
            <details>
                <summary>Cereais</summary>
                    <ul>
                        <li>Aveia</li>
                            <img src="Imagens/aveia.jpg">
                        <li>Chia</li>
                            <img src="Imagens/chia.jpg">
                        <li>Centeio</li>
                            <img src="Imagens/centeio.jpg">
                        <li>Granola</li>
                            <img src="Imagens/granola.jpg">
                        <li>Gergelin</li>
                            <img src="Imagens/gergelin.jpg">
                    </ul>
            </details>
            <hr>
            <details>
                <summary>Temperos</summary>
                    <ul>
                        <li>Folha de Louro</li>
                            <img src="Imagens/folhalouro.jpg">
                        <li>Orégano</li>
                            <img src="Imagens/oregano.jpg">
                        <li>Páprica</li>
                            <img src="Imagens/paprica.jpg">
                        <li>Sazon</li>
                            <img src="Imagens/sazon.jpg">
                        <li>Sal</li>
                            <img src="Imagens/sal.jpg">
                    </ul>
            </details>
    </body>
</html>