<html>
    <head>
        <title>Tabela de Notas</title>
    </head>
    <body>
        <table border="2">
            <tr>
                <td rowspan="3"> <img src="Imagens/unipar.png" width="100" height="50"> </td>
                <td colspan="6"><h1>UNIVERSIDADE PARANAENSE - UNIDADE TOLEDO</h1></td>
            </tr>
            <tr align="center">
                <td colspan="6" rowspan="2"><b> &nbsp;&nbsp; RA: 60005808 &nbsp; NOME:Lucas Lângaro Joppert &nbsp; TURMA 1° Período 2023</b></td>
            <tr>

            </tr>
            <tr>

            </tr>
            <tr align="center">
                <td><b>DISCIPLINA</b></td>
                <td><b>1° BIM</b></td>
                <td><b>2° BIM</b></td>
                <td><b>3° BIM</b></td>
                <td><b>4° BIM</b></td>
                <td><b>MÉDIA</b></td>
            </tr>
            <tr align="center">
                <td>AMBIENTAÇÃO TECH</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr align="center">
                <td>CYBERSEGURANÇA</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr align="center">
                <td>LINGUAGEM E INTERAÇÃO</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr align="center">
                <td>DESENVOLVIMENTO PARA INTERNET</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr align="center">
                <td>DIREITO DIGITAL</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr align="center">
                <td>PENSAMENTO COMPUTACIONAL</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr align="center">
                <td>EXTENSÃO I</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>




    </body>
</html>