<html>
    <head>
        <title>Atividade 6</title>
    </head>
    <body align="center">

        <h1>6 - Faça um programa que receba 4 valores e retorne o menor entre eles.</h1>
        <hr>
        <input id="Valor1" type="number">
        <input id="Valor2" type="number">
        <input id="Valor3" type="number">
        <input id="Valor4" type="number">
        <button id="btMostar">Mostrar</button>
        <h2 id="resultado"></h2>

    </body>
    <script src="script.js"></script>
</html>