table{
    border: 1px solid;
    border-collapse: collapse;
    color: #DDDDDD;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    width: 700px;
}
.titulo{
    font-size: 13px;
    color: #999999;
    font-weight: bold;
    text-align: center;
}
.posicao1{
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #003366;
}
.posicao2{
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #1398BE
}
.posicao3{
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #DE9800
}
.posicao4{
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #CCCCCC
}
.posicao5{
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #C91B04
}
.times{
    font-size: 14px;
    color: #666666;
    font-weight: bold;
    text-align: left; 
}
.pontos{
    font-size: 14px;
    color: black;
    font-weight: bold;
    text-align: center;
}
.resto{
    font-size: 14px;
    color: #666666;
    text-align: center;
}
.pvdgc{
    background-color: #F7F7F7;
    text-align: center;
    width: 6%;
    color: #666666;
}
.j{
    width: 6%;
}
tr{
    border: solid 1px #DDDDDD;
    height: 30px;
}
.borda{
    border-bottom: solid 2px #CCCCCC;
}
.porcentagem{
    text-align: center;
    width: 5.5%;
    background-color: #F7F7F7;
    color: #666666;
}