<html>
    <head>
        <title>Brasileirao</title>
        <link rel="stylesheet" href="estilo.css" type="text/css">
    </head>
    <body>
        <table>
            <tr class="titulo">
                <td></td>
                <td></td>
                <td class="pvdgc">P</td>
                <td class="j">J</td>
                <td class="pvdgc">V</td>
                <td class="j">E</td>
                <td class="pvdgc">D</td>
                <td class="j">GP</td>
                <td class="pvdgc">GC</td>
                <td class="j">SG</td>
                <td class="porcentagem" class="pvdgc">%</td>
            </tr>
            <tr>
                <td class="posicao1">1</td>
                <td class="times">Corinthians</td>
                <td class="pvdgc" class="pontos">17</td>
                <td class="resto">7</td>
                <td class="pvdgc" class="resto">5</td>
                <td class="resto">2</td>
                <td class="pvdgc" class="resto">0</td>
                <td class="resto">15</td>
                <td class="pvdgc" class="resto">8</td>
                <td class="resto">7</td>
                <td class="porcentagem" class="pvdgc" class="resto">81</td>
            </tr>
            <tr>
                <td class="posicao1">2</td>
                <td class="times">Ceará</td>
                <td class="pvdgc" class="pontos">17</td>
                <td class="resto">7</td>
                <td class="pvdgc" class="resto">5</td>
                <td class="resto">2</td>
                <td class="pvdgc" class="resto">0</td>
                <td class="resto">7</td>
                <td class="pvdgc" class="resto">1</td>
                <td class="resto">6</td>
                <td class="porcentagem" class="pvdgc" class="resto">81</td>
            </tr>
            <tr>
                <td class="posicao1">3</td>
                <td class="times">Fluminense</td>
                <td class="pvdgc" class="pontos">15</td>
                <td class="resto">7</td>
                <td class="pvdgc" class="resto">5</td>
                <td class="resto">0</td>
                <td class="pvdgc" class="resto">2</td>
                <td class="resto">11</td>
                <td class="pvdgc" class="resto">5</td>
                <td class="resto">6</td>
                <td class="porcentagem" class="pvdgc" class="resto">71.4</td>
            </tr>
            <tr class="borda">
                <td class="posicao2">4</td>
                <td class="times">Santos</td>
                <td class="pvdgc" class="pontos">12</td>
                <td class="resto">7</td>
                <td class="pvdgc" class="resto">3</td>
                <td class="resto">3</td>
                <td class="pvdgc" class="resto">1</td>
                <td class="resto">15</td>
                <td class="pvdgc" class="resto">10</td>
                <td class="resto">5</td>
                <td class="porcentagem" class="pvdgc" class="resto">57.1</td>
            </tr>
            <tr>
                <td class="posicao3">5</td>
                <td class="times">São Paulo</td>
                <td class="pvdgc" class="pontos">11</td>
                <td class="resto">7</td>
                <td class="pvdgc" class="resto">3</td>
                <td class="resto">2</td>
                <td class="pvdgc" class="resto">2</td>
                <td class="resto">9</td>
                <td class="pvdgc" class="resto">6</td>
                <td class="resto">3</td>
                <td class="porcentagem" class="pvdgc" class="resto">52.4</td>
            </tr>
            <tr>
                <td class="posicao3">6</td>
                <td class="times">Goiás</td>
                <td class="pvdgc" class="pontos">10</td>
                <td class="resto">7</td>
                <td class="pvdgc" class="resto">3</td>
                <td class="resto">1</td>
                <td class="pvdgc" class="resto">3</td>
                <td class="resto">9</td>
                <td class="pvdgc" class="resto">10</td>
                <td class="resto">-1</td>
                <td class="porcentagem" class="pvdgc" class="resto">47.6</td>
            </tr>
            <tr>
                <td class="posicao3">7</td>
                <td class="times">Botafogo</td>
                <td class="pvdgc" class="pontos">9</td>
                <td class="resto">7</td>
                <td class="pvdgc" class="resto">2</td>
                <td class="resto">3</td>
                <td class="pvdgc" class="resto">2</td>
                <td class="resto">13</td>
                <td class="pvdgc" class="resto">11</td>
                <td class="resto">2</td>
                <td class="porcentagem" class="pvdgc" class="resto">42.9</td>
            </tr>
            <tr>
                <td class="posicao3">8</td>
                <td class="times">Flamengo</td>
                <td class="pvdgc" class="pontos">9</td>
                <td class="resto">7</td>
                <td class="pvdgc" class="resto">2</td>
                <td class="resto">3</td>
                <td class="pvdgc" class="resto">2</td>
                <td class="resto">9</td>
                <td class="pvdgc" class="resto">8</td>
                <td class="resto">1</td>
                <td class="porcentagem" class="pvdgc" class="resto">42.9</td>
            </tr>
            <tr>
                <td class="posicao3">9</td>
                <td class="times">Cruzeiro</td>
                <td class="pvdgc" class="pontos">9</td>
                <td class="resto">6</td>
                <td class="pvdgc" class="resto">2</td>
                <td class="resto">3</td>
                <td class="pvdgc" class="resto">1</td>
                <td class="resto">7</td>
                <td class="pvdgc" class="resto">6</td>
                <td class="resto">1</td>
                <td class="porcentagem" class="pvdgc" class="resto">50</td>
            </tr>
            <tr>
                <td class="posicao3">10</td>
                <td class="times">Guarani</td>
                <td class="pvdgc" class="pontos">9</td>
                <td class="resto">6</td>
                <td class="pvdgc" class="resto">2</td>
                <td class="resto">3</td>
                <td class="pvdgc" class="resto">1</td>
                <td class="resto">7</td>
                <td class="pvdgc" class="resto">7</td>
                <td class="resto">0</td>
                <td class="porcentagem" class="pvdgc" class="resto">50</td>
            </tr>
            <tr>
                <td class="posicao3">11</td>
                <td class="times">Palmeiras</td>
                <td class="pvdgc" class="pontos">8</td>
                <td class="resto">6</td>
                <td class="pvdgc" class="resto">2</td>
                <td class="resto">2</td>
                <td class="pvdgc" class="resto">2</td>
                <td class="resto">5</td>
                <td class="pvdgc" class="resto">4</td>
                <td class="resto">1</td>
                <td class="porcentagem" class="pvdgc" class="resto">44.4</td>
            </tr>
            <tr>
                <td class="posicao3">12</td>
                <td class="times">Grêmio</td>
                <td class="pvdgc" class="pontos">8</td>
                <td class="resto">7</td>
                <td class="pvdgc" class="resto">2</td>
                <td class="resto">2</td>
                <td class="pvdgc" class="resto">3</td>
                <td class="resto">10</td>
                <td class="pvdgc" class="resto">11</td>
                <td class="resto">-1</td>
                <td class="porcentagem" class="pvdgc" class="resto">38.1</td>
            </tr>
            <tr>
                <td class="posicao4">13</td>
                <td class="times">Avaí</td>
                <td class="pvdgc" class="pontos">8</td>
                <td class="resto">7</td>
                <td class="pvdgc" class="resto">2</td>
                <td class="resto">2</td>
                <td class="pvdgc" class="resto">3</td>
                <td class="resto">10</td>
                <td class="pvdgc" class="resto">11</td>
                <td class="resto">-1</td>
                <td class="porcentagem" class="pvdgc" class="resto">38.1</td>
            </tr>
            <tr>
                <td class="posicao4">14</td>
                <td class="times">Vitória</td>
                <td class="pvdgc" class="pontos">8</td>
                <td class="resto">7</td>
                <td class="pvdgc" class="resto">2</td>
                <td class="resto">2</td>
                <td class="pvdgc" class="resto">3</td>
                <td class="resto">7</td>
                <td class="pvdgc" class="resto">8</td>
                <td class="resto">-1</td>
                <td class="porcentagem" class="pvdgc" class="resto">38.1</td>
            </tr>
            <tr>
                <td class="posicao4">15</td>
                <td class="times">Prudente</td>
                <td class="pvdgc" class="pontos">8</td>
                <td class="resto">6</td>
                <td class="pvdgc" class="resto">2</td>
                <td class="resto">2</td>
                <td class="pvdgc" class="resto">2</td>
                <td class="resto">9</td>
                <td class="pvdgc" class="resto">11</td>
                <td class="resto">-2</td>
                <td class="porcentagem" class="pvdgc" class="resto">44.4</td>
            </tr>
            <tr class="borda">
                <td class="posicao4">16</td>
                <td class="times">Atlético-PR</td>
                <td class="pvdgc" class="pontos">7</td>
                <td class="resto">7</td>
                <td class="pvdgc" class="resto">2</td>
                <td class="resto">1</td>
                <td class="pvdgc" class="resto">4</td>
                <td class="resto">10</td>
                <td class="pvdgc" class="resto">15</td>
                <td class="resto">-5</td>
                <td class="porcentagem" class="pvdgc" class="resto">33.3</td>
            </tr>
            <tr>
                <td class="posicao5">17</td>
                <td class="times">Internacional</td>
                <td class="pvdgc" class="pontos">6</td>
                <td class="resto">6</td>
                <td class="pvdgc" class="resto">2</td>
                <td class="resto">0</td>
                <td class="pvdgc" class="resto">4</td>
                <td class="resto">10</td>
                <td class="pvdgc" class="resto">12</td>
                <td class="resto">-2</td>
                <td class="porcentagem" class="pvdgc" class="resto">33.3</td>
            </tr>
            <tr>
                <td class="posicao5">18</td>
                <td class="times">Atlético-MG</td>
                <td class="pvdgc" class="pontos">6</td>
                <td class="resto">7</td>
                <td class="pvdgc" class="resto">2</td>
                <td class="resto">0</td>
                <td class="pvdgc" class="resto">5</td>
                <td class="resto">10</td>
                <td class="pvdgc" class="resto">16</td>
                <td class="resto">-6</td>
                <td class="porcentagem" class="pvdgc" class="resto">28.6</td>
            </tr>
            <tr>
                <td class="posicao5">19</td>
                <td class="times">Vasco</td>
                <td class="pvdgc" class="pontos">5</td>
                <td class="resto">7</td>
                <td class="pvdgc" class="resto">1</td>
                <td class="resto">2</td>
                <td class="pvdgc" class="resto">4</td>
                <td class="resto">5</td>
                <td class="pvdgc" class="resto">12</td>
                <td class="resto">-7</td>
                <td class="porcentagem" class="pvdgc" class="resto">23.8</td>
            </tr>
            <tr>
                <td class="posicao5">20</td>
                <td class="times">Atlético-GO</td>
                <td class="pvdgc" class="pontos">1</td>
                <td class="resto">6</td>
                <td class="pvdgc" class="resto">0</td>
                <td class="resto">1</td>
                <td class="pvdgc" class="resto">5</td>
                <td class="resto">3</td>
                <td class="pvdgc" class="resto">9</td>
                <td class="resto">-6</td>
                <td class="porcentagem" class="pvdgc" class="resto">5.6</td>
            </tr>
        </table>
    </body>
</html>