<html>
    <head>
        <title>Curriculo HTML</title>
    </head>
    <body>
        <h1>LUCAS LANGARO JOPPERT</h1>
        <h2><i>Analise de Sistemas</i></h2>
        <hr>
        <h3>(45) 99949-7551</h3>  
        <h3>lucas90498840@edu.unipar.br</h3>
        <hr>
        <h1>OBJETIVO PROFISSIONAL</h1>
        <h3>Meu objetivo é ganhar experiencia na área de <abbr title="Analise e Desenvolvimento de Sistemas">ADS</abbr>, e me tornar um programador. </h3>
        <h1>FORMAÇÃO</h1>
        <h3><b>2025 - 2027 | UNIVERSIDADE PARANAENSE</b></h3>
        <h4>Analise e Desenvolvimento de Sistemas</h4>
        <h3><b>2011 - 2014 | COLÉGIO FRENTINO</b></h3>
        <h4>Ensino médio</h4>   
        <h1>EXPERIÊNCIAS</h1>
        <h3><b>2024 - 2025 | PRATI DONADUZZI</b></h3>
        <h4>Auxiliar Estoque</h4>
        <h4>Separação de ordens de fracionamento, documentação administrativa, controle e organização de estoque.</h4>
        <h3><b>2015 - 2019 | COPAGRIL</b></h3>
        <h4>Auxiliar Administrativo</h4>
        <h4>Lançamento de notas fiscais, controle de planilhas administrativas, resolução de problemas na área.</h4>


    </body>
















</html>