<html>
    <head>
        <title>SolarNow - Dashboard</title>
        <link href="Estilo.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
        <!--Cabeçalho-->
        <div>
            <img src="Imagens/LogoSolarNow.png" alt="Logo SolarNow" height="150" class="clLogo">
        </div>
        
        <div class="divCabecalho">    
        </div>

        <div class="divDashboard">
            <a href="Dashboard.html" class="formatacaohref">Dashboard</a>
        </div>
        <div class="divUsinas">    
            <a href="Usinas.html" class="formatacaohref">Usinas</a>
        </div>
        <div class="divInserirUsinas">    
            <a href="InserirUsinas.html" class="formatacaohref">Inserir Usinas</a>   
        </div>
        <div class="divSobre" id="idSobre">
            <a href="Sobre.html"  class="formatacaoSobre">Sobre</a>
        </div>
        
        <!--Conteúdo da Página-->
        <div class="divDashboardConteudo"> <!--Título da Página-->
            <h1>Dashboard</h1>
            <p>Acompanhe o rendimento geral de todas as usinas integradas</p>
        </div>

        <div class="divProducaoDiaria"> <!--Produção Diária-->
            <div class="divTituloProducaoDiaria">
                <h2>Produção Diária</h2>
                <p class="formatacaoPquadros">Verifique a geração diária de todas as usinas monitoradas</p>
            </div>
            <hr class="hrdivisoria">

        </div>

        <div class="divProducaoMensal"> <!--Produção Mensal-->
            <div class="divTituloProducaoMensal">
                <h2>Produção Mensal</h2>
                <p class="formatacaoPquadros">Verifique a geração mensal de todas as usinas monitoradas</p>
            </div>
            <hr class="hrdivisoria">

        </div>

        <div class="divStatusUsinas"> <!--Status de Usinas-->
            <div class="divTituloStatusUsinas">
                <h2>Status de Usinas</h2>
                <p class="formatacaoPquadros">Verifique a situação atual das usinas monitoradas</p>
            </div>
            <hr class="hrdivisoria">

        </div>

        <div class="divPotenciaTotal"> <!--Potência Total-->
            <div class="divTituloPotenciaTotal">
                <h2>Potência Total</h2>
                <p class="formatacaoPquadros">Verifique a potência total de todas as usinas somadas</p>
            </div>
            <hr class="hrdivisoria">
        </div>

        <div class="divRodape">
            <div class="divTabelaRodapeLogo"> <!--Logo e Redes Sociais-->
                <table>
                    <tr>
                        <td colspan="2">
                            <img src="Imagens/LogoSolarNow.png" alt="Logo SolarNow" height="100">
                        </td>
                    </tr>
                    <tr>
                        <td class="correcaoTabelaLogo"><img src="Imagens/Linkedin.png" height="20"></td>
                        <td class="correcaoTabelaLogo"><img src="Imagens/Instagram.png" height="20"></td>
                    </tr>
                </table>
            </div>

            <div class="divTabelaRodapeTextos">
                <table>
                    <tr class="TabelaTextoTitulos">
                        <td>Contato</td>
                        <td>Dúvidas Frequentes</td>
                        <td></td>
                    </tr>

                    <tr>
                        <td>Site</td>
                        <td>Dúvida 1</td>
                        <td>Dúvida 4</td>
                    </tr>

                    <tr>
                        <td>Telefone</td>
                        <td>Dúvida 2</td>
                        <td>Dúvida 5</td>
                    </tr>
                    
                    <tr>
                        <td>E-mail</td>
                        <td>Dúvida 3</td>
                        <td>Dúvida 6</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
    <script src="script.js"></script>
</html>