<html>
    <head>
        <title>SolarNow - Usinas</title>
        <link href="Estilo.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
        <!--Cabeçalho-->
        <div>
            <img src="Imagens/LogoSolarNow.png" alt="Logo SolarNow" height="150" class="clLogo">
        </div>
        
        <div class="divCabecalho">    
        </div>

        <div class="divDashboard">
            <a href="Dashboard.html" class="formatacaohref">Dashboard</a>
        </div>
        <div class="divUsinas">    
            <a href="Usinas.html" class="formatacaohref">Usinas</a>
        </div>
        <div class="divInserirUsinas">    
            <a href="InserirUsinas.html" class="formatacaohref">Inserir Usinas</a>   
        </div>
        <div class="divSobre" id="idSobre">
            <a href="Sobre.html"  class="formatacaoSobre">Sobre</a>
        </div>
        
        <!--Conteúdo da Página-->
        <div class="divusinasConteudo"> <!--Título da Página-->
            <h1>Usinas</h1>
            <p>Verifique todas as usinas dispoi&#769;veis para acompanhamento</p>
        </div>
            <table class="tbSubtitulo"> <!--Sub Título da Página-->
                <tr>
                    <th>Nome da usina</th>
                    <th>Pote&#770;ncia <br>Pico</th>
                    <th>Status</th>
                    <th>Gera&ccedil;a&#771;o <br>Dia&#769;ria</th>
                    <th>Gera&ccedil;a&#771;o <br>Mensal</th>
                </tr>
            </table>
    </body>
    <script src="script.js"></script>
</html>