<html>
    <head>
        <title>SolarNow - Usinas</title>
        <link href="Estilo.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
        <!--Cabeçalho-->
        <div>
            <img src="Imagens/LogoSolarNow.png" alt="Logo SolarNow" height="150" class="clLogo">
        </div>
        
        <div class="divCabecalho">    
        </div>

        <div class="divDashboard">
            <a href="Dashboard.html" class="formatacaohref">Dashboard</a>
        </div>
        <div class="divUsinas">    
            <a href="Usinas.html" class="formatacaohref">Usinas</a>
        </div>
        <div class="divInserirUsinas">    
            <a href="InserirUsinas.html" class="formatacaohref">Inserir Usinas</a>   
        </div>
        <div class="divSobre" id="idSobre">
            <a href="Sobre.html"  class="formatacaoSobre">Sobre</a>
        </div>
        
        <!--Conteúdo da Página-->
        <div class="divusinasConteudo"> <!--Título da Página-->
            <h1>Usinas</h1>
            <p>Verifique todas as usinas dispoi&#769;veis para acompanhamento</p>
        </div>
        <div class="divtbSubtitulo"> <!--Sub Título da Página-->
            <table> 
                <tr>
                    <td class="tdSubtitulo">Nome da usina</td>
                    <td class="tdSubtitulo">Pote&#770;ncia <br>Pico</td>
                    <td class="tdSubtitulo">Status</td>
                    <td class="tdSubtitulo">Gera&ccedil;a&#771;o <br>Dia&#769;ria</td>
                    <td class="tdSubtitulo">Gera&ccedil;a&#771;o <br>Mensal</td>
                </tr>
            </table>
        </div>
         <!--Tabela de Informação Produtores-->
        <div class="divUsinasProdutores">
            <table>
                <tr>
                    <td class="tdUsinasProdutores"><b>US.FV Joa&#771;o</b></td>
                    <td class="tdUsinasProdutores">117 kWp</td>
                    <td class="tdUsinasProdutores">Online</td>
                    <td class="tdUsinasProdutores">98%</td>
                    <td class="tdUsinasProdutores">43%</td>
                </tr>
            </table>
        </div>
        <div class="divUsinasProdutores">
            <table>
                <tr>
                    <td class="tdUsinasProdutores"><b>US.FV Lucas</b></td>
                    <td class="tdUsinasProdutores">58,5 kWp</td>
                    <td class="tdUsinasProdutores">Alerta</td>
                    <td class="tdUsinasProdutores">85%</td>
                    <td class="tdUsinasProdutores">36%</td>
                </tr>
            </table>
        </div>
        <div class="divUsinasProdutores">
            <table>
                <tr>
                    <td class="tdUsinasProdutores"><b>US.FV Ryan</b></td>
                    <td class="tdUsinasProdutores">5,85 kWp</td>
                    <td class="tdUsinasProdutores">Offline</td>
                    <td class="tdUsinasProdutores">72%</td>
                    <td class="tdUsinasProdutores">48%</td>
                </tr>
            </table>
        </div>
        <div class="divUsinasProdutores">
            <table>
                <tr>
                    <td class="tdUsinasProdutores"><b>US.FV Joa&#771;o</b></td>
                    <td class="tdUsinasProdutores">117 kWp</td>
                    <td class="tdUsinasProdutores">Online</td>
                    <td class="tdUsinasProdutores">98%</td>
                    <td class="tdUsinasProdutores">43%</td>
                </tr>
            </table>
        </div>
        <div class="divUsinasProdutores">
            <table>
                <tr>
                    <td class="tdUsinasProdutores"><b>US.FV Lucas</b></td>
                    <td class="tdUsinasProdutores">58,5 kWp</td>
                    <td class="tdUsinasProdutores">Alerta</td>
                    <td class="tdUsinasProdutores">85%</td>
                    <td class="tdUsinasProdutores">36%</td>
                </tr>
            </table>
        </div>
        <div class="divUsinasProdutores">
            <table>
                <tr>
                    <td class="tdUsinasProdutores"><b>US.FV Ryan</b></td>
                    <td class="tdUsinasProdutores">5,85 kWp</td>
                    <td class="tdUsinasProdutores">Offline</td>
                    <td class="tdUsinasProdutores">72%</td>
                    <td class="tdUsinasProdutores">48%</td>
                </tr>
            </table>
        </div>
        <div class="divUsinasProdutores">
            <table>
                <tr>
                    <td class="tdUsinasProdutores"><b>US.FV Joa&#771;o</b></td>
                    <td class="tdUsinasProdutores">117 kWp</td>
                    <td class="tdUsinasProdutores">Online</td>
                    <td class="tdUsinasProdutores">98%</td>
                    <td class="tdUsinasProdutores">43%</td>
                </tr>
            </table>
        </div>
        <div class="divUsinasProdutores">
            <table>
                <tr>
                    <td class="tdUsinasProdutores"><b>US.FV Lucas</b></td>
                    <td class="tdUsinasProdutores">58,5 kWp</td>
                    <td class="tdUsinasProdutores">Alerta</td>
                    <td class="tdUsinasProdutores">85%</td>
                    <td class="tdUsinasProdutores">36%</td>
                </tr>
            </table>
        </div>
        <div class="divUsinasProdutores">
            <table>
                <tr>
                    <td class="tdUsinasProdutores"><b>US.FV Ryan</b></td>
                    <td class="tdUsinasProdutores">5,85 kWp</td>
                    <td class="tdUsinasProdutores">Offline</td>
                    <td class="tdUsinasProdutores">72%</td>
                    <td class="tdUsinasProdutores">48%</td>
                </tr>
            </table>
        </div>
        <div class="divUsinasProdutores">
            <table>
                <tr>
                    <td class="tdUsinasProdutores"><b>US.FV Lucas</b></td>
                    <td class="tdUsinasProdutores">58,5 kWp</td>
                    <td class="tdUsinasProdutores">Alerta</td>
                    <td class="tdUsinasProdutores">85%</td>
                    <td class="tdUsinasProdutores">36%</td>
                </tr>
            </table>
        </div>
    </body>
    <script src="script.js"></script>
</html>