<html>
    <head>
        <title>Atividade 3</title>
    </head>
    <body align="center">

        <h1>3 - Faça um programa informar um saldo e imprimir o saldo com reajuste de 1%.</h1>
        <hr>
        <p>Informar Saldo</p>
        <p><input id="inputSaldo" type="number"></p>
        <p></p>
        <p><button id="btImprimir">Imprimir Saldo</button></p>
        <p>Saldo com reajuste</p>
        <p id="inputSaldoreajust"></p>
    </body>
    <script src="script.js"></script>
</html>