<html>
    <head>
        <title>SolarNow - Inserir Usina</title>
        <link href="Estilo.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
        <!--Cabeçalho-->
        <div>
            <img src="Imagens/LogoSolarNow.png" alt="Logo SolarNow" height="150" class="clLogo">
        </div>
        
        <div class="divCabecalho">    
        </div>

        <div class="divDashboard">
            <a href="Dashboard.html" class="formatacaohref">Dashboard</a>
        </div>
        <div class="divUsinas">    
            <a href="Usinas.html" class="formatacaohref">Usinas</a>
        </div>
        <div class="divInserirUsinas">    
            <a href="InserirUsinas.html" class="formatacaohref">Inserir Usinas</a>   
        </div>
        <div class="divSobre" id="idSobre">
            <a href="Sobre.html"  class="formatacaoSobre">Sobre</a>
        </div>
        
        <!--Conteúdo da Página-->
            <div class="UsinaNome">
                <input class="InputStyle" width="200px" height="100px" type="text">
                <br>
                <h3 class="textopadrão">&nbsp;&nbsp;&nbsp;&nbsp;Verifique todas as usinas disponiveis para acompanhamento</h3><br>
            </div>
            <div class="divImagemDadosClient">
                <div class="ImagemPainel">
                    <img src="Imagens/PaineisSolares.jpg" height="460px" width="500px">
                </div>
            <div class="DadosClient">
                <table>
                    <tr>
                        <td colspan="2"><h2>Nome do Cliente</h2></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input class="InputClient" type="text"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><h2>Localizacao</h2></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input class="InputClient" type="text"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><h2>Contato</h2></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input class="InputClient" type="text"></td>
                    </tr>
                    <tr>
                        <td><h2>Qtd.Modulos</h2></td>
                        <td><h2>Pot.Modulos</h2></td>
                    </tr>
                    <tr>
                        <td><input class="InputClient2" type="text"></td>
                        <td><input class="InputClient2" type="text"></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="GeracDia">
            <div class="GeracDia0"><h2>Status</h2><input class="StatsInput" type="text" /></div>
            <div class="GeracDia0"><h2>Geração Diária</h2><h2>175,6 kWh</h2></div>
            <div class="GeracDia0"><h2>Geração Mensal</h2><h2>175,6 kWh</h2></div>
            <div class="GeracDia0"><h2>Potência Pico</h2><h2>58,5 kWp</h2></div>
        </div>


<div id="divInputseTabela">
        <div class="graficoEinputs">
            <h3 class="h3Texto">Insira a geração para completar a tabela:</h3>
            <div class="input-grade">
        <!-- Inputs 1 a 14 -->
                <label>1º Dia: <input class="InputGraf" type="number" ></label>
                <label>8º Dia: <input class="InputGraf" type="number" ></label>
                <label>2º Dia: <input class="InputGraf" type="number" ></label>
                <label>9º Dia: <input class="InputGraf" type="number" ></label>
                <label>3º Dia: <input class="InputGraf" type="number" ></label>
                <label>10º Dia: <input class="InputGraf" type="number" ></label>
                <label>4º Dia: <input class="InputGraf" type="number" ></label>
                <label>11º Dia: <input class="InputGraf" type="number" ></label>
                <label>5º Dia: <input class="InputGraf" type="number" ></label>
                <label>12º Dia: <input class="InputGraf" type="number" ></label>
                <label>6º Dia: <input class="InputGraf" type="number" ></label>
                <label>13º Dia: <input class="InputGraf" type="number" ></label>
                <label>7º Dia: <input class="InputGraf" type="number" ></label>
                <label>14º Dia: <input class="InputGraf" type="number" ></label>
            </div>
            <div class="GraficoLockDias">
                <strong>Geração dos últimos 14 dias</strong>
          <!-- Aqui vai o gráfico futuramente -->
            </div>
        </div>
        <div class="graficoEinputs">
            <h3 class="h3Texto">Insira a geração para completar a tabela:</h3>
            <div class="input-grade">
        <!-- Inputs 1 a 14 -->
                <label>1º Mês: <input class="InputGraf" type="number" ></label>
                <label>7º Mês: <input class="InputGraf" type="number" ></label>
                <label>2º Mês: <input class="InputGraf" type="number" ></label>
                <label>8º Mês: <input class="InputGraf" type="number" ></label>
                <label>3º Mês: <input class="InputGraf" type="number" ></label>
                <label>9º Mês: <input class="InputGraf" type="number" ></label>
                <label>4º Mês: <input class="InputGraf" type="number" ></label>
                <label>10º Mês: <input class="InputGraf" type="number" ></label>
                <label>5º Mês: <input class="InputGraf" type="number" ></label>
                <label>11º Mês: <input class="InputGraf" type="number" ></label>
                <label>6º Mês: <input class="InputGraf" type="number" ></label>
                <label>12º Mês: <input class="InputGraf" type="number" ></label>
            </div>
            <div class="GraficoLockDias">
                <strong>Geração dos últimos 12 meses</strong>
          <!-- Aqui vai o gráfico futuramente -->
            </div>
        </div>
    </div>

    <div class="divRodape">
        <div class="divTabelaRodapeLogo"> <!--Logo e Redes Sociais-->
            <table>
                <tr>
                    <td colspan="2">
                        <img src="Imagens/LogoSolarNow.png" alt="Logo SolarNow" height="100">
                    </td>
                </tr>
                <tr>
                    <td class="correcaoTabelaLogo"><img src="Imagens/Linkedin.png" height="20"></td>
                    <td class="correcaoTabelaLogo"><img src="Imagens/Instagram.png" height="20"></td>
                </tr>
            </table>
        </div>

        <div class="divTabelaRodapeTextos">
            <table>
                <tr class="TabelaTextoTitulos">
                    <td class="formatacaoCelulaTabela">Contato</td>
                    <td colspan="2">Dúvidas Frequentes</td>
                </tr>

                <tr>
                    <td class="formatacaoCelulaTabela">Site</td>
                    <td class="formatacaoCelulaTabela">Dúvida 1</td>
                    <td class="formatacaoCelulaTabela">Dúvida 4</td>
                </tr>

                <tr>
                    <td class="formatacaoCelulaTabela">Telefone</td>
                    <td class="formatacaoCelulaTabela">Dúvida 2</td>
                    <td class="formatacaoCelulaTabela">Dúvida 5</td>
                </tr>
                
                <tr>
                    <td class="formatacaoCelulaTabela">E-mail</td>
                    <td class="formatacaoCelulaTabela">Dúvida 3</td>
                    <td class="formatacaoCelulaTabela">Dúvida 6</td>
                </tr>
            </table>
        </div>
    </div>
    </body>
        <script src="script.js"></script>
</html>