<html>
    <head>
        <title>Faça uma página que peça ao usuário a cotação do dólar atual. 
               Calcule quanto ficaria esse valor se subisse 1%, 2%, 5% e 10% e exiba ao usuário os valores calculados.</title>
    </head>
    <body>
        <h1>Insira a cotação do dolar atual</h1>
        <p><input id="valor"></p>
        <br>
        <button id="btResultado1">Calcular 1%</button>
        <br>
        <br>
        <button id="btResultado2">Calcular 2%</button>
        <br>
        <br>
        <button id="btResultado5">Calcular 5%</button>
        <br>
        <br>
        <button id="btResultado10">Calcular 10%</button>
        <br>
        <h3 id="h3exibir"></h3>
        
    </body>
    <script src="script.js"></script>
</html>