.logof{
    float: right;
    height: 100px;
}
.logofia{
    float: left;
    height: 100px;
}
h1{
    margin: 0 auto;
    text-align: center;
    font-size: 70px;
    font-family: Arial, Helvetica, sans-serif;
}
table{
    width: 750px;
}
.tabelaa{
    float: left;
}
.taabela{
    float: right;
}
.terceiratabela{
    margin: 0 auto;
}
.terceira{
    width: 100px;
}
.linhaterceira{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 40px;
    color: red;
    border-bottom: white;
}
th{
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    height: 50px;
    width: 200;
    color: #666666;
    border-bottom: 2px solid black;
}
td{
    text-align: center;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    height: 80px;
    border-bottom: 1px solid #666666;
}
.pilotos{
    text-align: left;
}
.imagem{
    height: 30px;
    width: 30px;
    vertical-align: text-top;
}
.posicao{
    color: green;
}
.equipes{
    color: #666666;
}
.resultadoetapas{
    text-align: center;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    height: 50px;
    width: 200;
    color: #666666;
    float: right;
}