<html>
    <head>
        <title>Trabalho 1° Bimestre</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <img class="logofia" src="Imagen/logofia.png">
        <img class="logof" src="Imagen/logof1.png">
        <h1>Campeonato Mundial de Fórmula 1 2025 - FIA</h1>
        <br>
    <div class="tabelaa">
        <table>
            <tr>
                <th colspan="4"><b>F1 2025: Campeonato de pilotos</b></th>
            </tr>
            <tr>
                <th>POS.</th>
                <th>PILOTOS</th>
                <th>EQUIPES</th>
                <th>PONTOS</th>
            </tr>
            <tr>
                <td class="posicao">1</td>
                <td class="pilotos"> <img class="imagem" src="Imagen/reino unido.png"> <b>Lando Norris</b></td>
                <td class="equipes">McLaren / Mercedes</td>
                <td>44</td>
            </tr>
            <tr>
                <td class="posicao">2</td>
                <td class="pilotos"> <img class="imagem" src="Imagen/holanda.png"> <b>Max Verstappen</b></td>
                <td class="equipes">RBR / Honda</td>
                <td>36</td>
            </tr>
            <tr>
                <td class="posicao">3</td>
                <td class="pilotos"> <img class="imagem" src="Imagen/reino unido.png"> <b>George Russel</b></td>
                <td class="equipes">Mercedes</td>
                <td>35</td>
            </tr>
            <tr>
                <td class="posicao">4</td>
                <td class="pilotos"> <img class="imagem" src="Imagen/australia.png"> <b>Oscar Piastri</b></td>
                <td class="equipes">McLaren / Mercedes</td>
                <td>34</td>
            </tr>
            <tr>
                <td class="posicao">5</td>
                <td class="pilotos"> <img class="imagem" src="Imagen/italia.png"> <b>Andrea Kimi A.</b></td>
                <td class="equipes">Mercedes</td>
                <td>22</td>
            </tr>
            <tr>
                <td class="posicao">6</td>
                <td class="pilotos"> <img class="imagem" src="Imagen/tailandia.png"> <b>Alexander Albon</b></td>
                <td class="equipes">Williams / Mercedes</td>
                <td>16</td>
            </tr>
            <tr>
                <td class="posicao">7</td>
                <td class="pilotos"> <img class="imagem" src="Imagen/canada.png"> <b>Lance Stroll</b></td>
                <td class="equipes">Aston Martin / Mercedes</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="posicao">8</td>
                <td class="pilotos"> <img class="imagem" src="Imagen/franca.png"> <b>Esteban Ocon</b></td>
                <td class="equipes">Haas / Ferrari</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="posicao">9</td>
                <td class="pilotos"> <img class="imagem" src="Imagen/reino unido.png"> <b>Lewis Hamilton</b></td>
                <td class="equipes">Ferrari</td>
                <td>9</td>
            </tr>
            <tr>
                <td class="posicao">10</td>
                <td class="pilotos"> <img class="imagem" src="Imagen/monaco.png"> <b>Charles Leclerc</b></td>
                <td class="equipes">Ferrari</td>
                <td>8</td>
            </tr>
            <tr>
                <td class="posicao">11</td>
                <td class="pilotos"> <img class="imagem" src="Imagen/alemanha.png"> <b>Nico Hulkenberg</b></td>
                <td class="equipes">Sauber / Ferrari</td>
                <td>6</td>
            </tr>
            <tr>
                <td class="posicao">12</td>
                <td class="pilotos"> <img class="imagem" src="Imagen/reino unido.png"> <b>Oliver Bearman</b></td>
                <td class="equipes">Haas / Ferrari</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="posicao">13</td>
                <td class="pilotos"> <img class="imagem" src="Imagen/japao.png"> <b>Yuki Tsunoda</b></td>
                <td class="equipes">RB / Honda</td>
                <td>3</td>
            </tr>
            <tr>
                <td class="posicao">14</td>
                <td class="pilotos"> <img class="imagem" src="Imagen/espanha.png"> <b>Carlos Sainz</b></td>
                <td class="equipes">Williams / Mercedes</td>
                <td>1</td>
            </tr>
            <tr>
                <td class="posicao">15</td>
                <td class="pilotos"> <img class="imagem" src="Imagen/franca.png"> <b>Pierre Gasly</b></td>
                <td class="equipes">Alpine / Renault</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="posicao">16</td>
                <td class="pilotos"> <img class="imagem" src="Imagen/brasil.png"> <b>Gabriel Bortoleto</b></td>
                <td class="equipes">Sauber / Ferrari</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="posicao">17</td>
                <td class="pilotos"> <img class="imagem" src="Imagen/novazelandia.png"> <b>Liam Lawson</b></td>
                <td class="equipes">RBR / Honda</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="posicao">18</td>
                <td class="pilotos"> <img class="imagem" src="Imagen/espanha.png"> <b>Fernando Alonso</b></td>
                <td class="equipes">Aston Martin / Mercedes</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="posicao">19</td>
                <td class="pilotos"> <img class="imagem" src="Imagen/australia.png"> <b>Jack Doohan</b></td>
                <td class="equipes">Alpine / Renault</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="posicao">20</td>
                <td class="pilotos"> <img class="imagem" src="Imagen/franca.png"> <b>Isack Hadjar</b></td>
                <td class="equipes">RB / Honda</td>
                <td>0</td>
            </tr>
        </table>
    </div>
    <div class="taabela">
        <table>
            <tr>
                <th colspan="3">F1 2025: Campeonato de Construtores</th>
            </tr>
            <tr>
                <th>POS.</th>
                <th>EQUIPES</th>
                <th>PONTOS</th>
            </tr>
            <tr>
                <td class="posicao">1</td>
                <td><b>McLaren / Mercedes</b></td>
                <td>78</td>
            </tr>
            <tr>
                <td class="posicao">2</td>
                <td><b>Mercedes</b></td>
                <td>57</td>
            </tr>
            <tr>
                <td class="posicao">3</td>
                <td><b>RBR</b></td>
                <td>36</td>
            </tr>
            <tr>
                <td class="posicao">4</td>
                <td><b>Ferrari</b></td>
                <td>17</td>
            </tr>
            <tr>
                <td class="posicao">5</td>
                <td><b>Williams / Mercedes</b></td>
                <td>17</td>
            </tr>
            <tr>
                <td class="posicao">6</td>
                <td><b>Haas / Ferrari</b></td>
                <td>14</td>
            </tr>
            <tr>
                <td class="posicao">7</td>
                <td><b>Aston Martin / Mercedes</b></td>
                <td>10</td>
            </tr>
            <tr>
                <td class="posicao">8</td>
                <td><b>Sauber / Ferrari</b></td>
                <td>6</td>
            </tr>
            <tr>
                <td class="posicao">9</td>
                <td><b>RB / Honda</b></td>
                <td>3</td>
            </tr>
            <tr>
                <td class="posicao">10</td>
                <td><b>Alpine / Renault</b></td>
                <td>0</td>
            </tr>
        </table>
    </div>
    <div class="terceiratabela">
        <table class="terceira">
            <tr>
             <th class="linhaterceira">C<br>L<br>A<br>S<br>S<br>I<br>F<br>I<br>C<br>A<br>Ç<br>Ã<br>O<br>&nbsp;&nbsp;<br>2<br>0<br>2<br>5</th>
            </tr>
        </table>
    </div>
    </body>
</html>