<html>
    <head>
        <title>Trabalho 1° Bimestre</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <img class="logofia" src="Imagen/logofia.png">
        <img class="logof" src="Imagen/logof1.png">
        <h1>Campeonato Mundial de Fórmula 1 2025 - FIA</h1>
        <br>
        <br>
    <div class="tabelaa">
        <table>
            <tr>
                <th colspan="4"><b>F1 2025: Campeonato de pilotos</b></th>
            </tr>
            <tr>
                <th>POS.</th>
                <th>PILOTOS</th>
                <th>EQUIPES</th>
                <th>PONTOS</th>
            </tr>
            <tr>
                <td class="posicao">1</td>
                <td class="pilotos"> <img class="imagem" src="Imagen/reino unido.png"> <b>Lando Norris</b></td>
                <td class="equipes">McLaren / Mercedes</td>
                <td>44</td>
            </tr>
            <tr>
                <td class="posicao">2</td>
                <td class="pilotos"> <img class="imagem" src="Imagen/holanda.png"> <b>Max Verstappen</b></td>
                <td class="equipes">RBR / Honda</td>
                <td>36</td>
            </tr>
        </table>
    </div>
    <div class="taabela">
        <table>
            <tr>
                <th colspan="3">F1 2025: Campeonato de Construtores</th>
            </tr>
            <tr>
                <th>POS.</th>
                <th>EQUIPES</th>
                <th>PONTOS</th>
            </tr>
            <tr>
                <td class="posicao">1</td>
                <td><b>McLaren / Mercedes</b></td>
                <td>78</td>
            </tr>
            <tr>
                <td class="posicao">2</td>
                <td><b>Mercedes</b></td>
                <td>57</td>
            </tr>
        </table>
    </div>
    <div class="terceiratabela">
        <table class="terceira">
            <tr>
             <th class="linhaterceira"><b>C<br>L<br>A<br>S<br>S<br>I<br>F<br>I<br>C<br>A<br>Ç<br>Ã<br>O<br><br>2<br>0<br>2<br>5</b></th>
            </tr>
        </table>
    </div>
    </body>
</html>