div{
    width: 400px;
    height: 300px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.divAlignCenter{
    background-color: aqua;
    margin: 0 auto;
}

.divSticky{
    background-color: aquamarine;
    position: sticky;
    top: 100px;
    left: 400px;
}

.divRelative{
    background-color: blue;
    position: relative;
    top: 120px;
    left: 800px;
}

.divFixed{
    background-color: brown;
    position: fixed;
    top: 200px;
    left: 200px;
}

.divStatic{
    background-color: bisque;
    position: static;
    top: 100px;
    left:300px;
}

.divAboslute{
    background-color: blueviolet;
    position: absolute;
    top: 80px;
    left: 30px;
}

.divAlignLeft{
    background-color: magenta;
    float: left;

}

.divAlignRight{
    background-color: moccasin;
    float: right;
}