<html>
    <head>
        <title>Tabela Atividade 6</title>
    </head>
    <body>
        <table border="1">
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TIME TABLE</h2>
            <tr align="center">
                <td rowspan="2"><b><br> Day/Period</b></td>
                <td rowspan="2"><b>I <br>9:30-10:20</b></td>
                <td rowspan="2"><b>II <br>10:20-11:10</b></td>
                <td rowspan="2"><b>III <br>11:10-12:00</b></td>
                <td rowspan="2"><b>12:00-12:40</b></td>
                <td rowspan="2"><b>IV <br>12:40-1:30</b></td>
                <td rowspan="2"><b>V <br>1:30-2:20</b></td>
                <td rowspan="2"><b>VI <br>2:20-3:10</b></td>
                <td rowspan="2"><b>VII <br>3:10-4:00</b></td>
            </tr>
            <tr></tr>
            <tr align="center">
                <td rowspan="2"><b><br> Monday <br><br></b></td>
                <td rowspan="2">Eng</td>
                <td rowspan="2">Mat</td>
                <td rowspan="2">Che</td>
                <td rowspan="12"><h2>L <br>U <br>N <br>C <br>H</h2></td>
                <td rowspan="2" colspan="3">LAB</td>
                <td rowspan="2">Phy</td>
            </tr>
            <tr></tr>
            <tr align="center">
                <td rowspan="2"><b><br>Tuesday<br><br></b></td>
                <td rowspan="2" colspan="3">LAB</td>
                <td rowspan="2">Eng</td>
                <td rowspan="2">Che</td>
                <td rowspan="2">Mat</td>
                <td rowspan="2">SPORTS</td>
            </tr>
            <tr></tr>
            <tr align="center">
                <td rowspan="2"><b><br>Wednesday<br><br></b></td>
                <td rowspan="2">Mat</td>
                <td rowspan="2">Phy</td>
                <td rowspan="2">Eng</td>
                <td rowspan="2">Che</td>
                <td rowspan="2" colspan="3">LIBRARY</td>
            </tr>
            <tr></tr>
            <tr align="center">
                <td rowspan="2"><b><br>Thursday<br><br></b></td>
                <td rowspan="2">Phy</td>
                <td rowspan="2">Eng</td>
                <td rowspan="2">Che</td>
                <td rowspan="2" colspan="3">LAB</td>
                <td rowspan="2">Mat</td>
            </tr>
            <tr></tr>
            <tr align="center">
                <td rowspan="2"><b><br>Friday<br><br></b></td>
                <td rowspan="2" colspan="3">LAB</td>
                <td rowspan="2">Mat</td>
                <td rowspan="2">Che</td>
                <td rowspan="2">Eng</td>
                <td rowspan="2">Phy</td>
            </tr>
            <tr></tr>
            <tr align="center">
                <td rowspan="2"><b><br>Saturday<br><br></b></td>
                <td rowspan="2">Eng</td>
                <td rowspan="2">Che</td>
                <td rowspan="2">Mat</td>
                <td rowspan="2" colspan="3">SEMINAR</td>
                <td rowspan="2">SPORTS</td>
            </tr>
        </table>
    </body>
</html>