.logof{
    height: 150px;
    vertical-align: middle;
}
.logofia{
    height: 90px;
    vertical-align: middle;
}
.tabelaL10{
    border-collapse: collapse;
}
.titulo{
    text-align: center;
    font-size: 70px;
    font-family: Arial, Helvetica, sans-serif;
}
.titulotabelaprincipal{
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    width: 200px;
    color: red;
    border-bottom: 2px solid black;
}
.titulosistema{
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    width: 300px;
    color: black;
    border-left: 2px solid black;
    border-right: 2px solid black;
}
.posicaosistema{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    color: green;
    border-left: 2px solid black;
}
.pontossistema{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    color: black;
    border-bottom: 1px solid black;
}
.pontosL198{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    color: black;
    border-bottom: 2px solid black;
}
.posicaoL198{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    color: green;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
}
.classificacaoano{
    font-size: 90px;
    font-family: cursive;
    color: crimson;
    border-bottom: 2px solid black;
}
.temporada{
    text-align: center;
    font-size: 90px;
    font-family: cursive;
    color: crimson;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    border-left: 2px solid black;
}
.posicao{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    color: green;
    border-bottom: 2px solid black;
}
.pilotos{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    border-bottom: 2px solid black;
}
.nacionalidade{
    vertical-align:middle;
}
.equipes{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: center;
    color: #666666;
    border-bottom: 2px solid black;
}
.pontos{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    color: black;
    border-bottom: 2px solid black;
}
.DivL9{
    font-size: 30px;
    color:  #aaaaaa;
    white-space: nowrap;
    font-family: Arial, Helvetica, sans-serif;
    writing-mode: vertical-lr;
    position: absolute;
    top: 1200px;
    left: 1680px;
}
.vazio{
    border-right: 2px solid black;
}
.vazioL209{
    border-right: 2px solid black;
    border-bottom: 2px solid black;
}
.tabelaresultadoetapas{
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    width: 1800px;
    color: black;
}
.tituloresultado{
    color: black;
}
.subtituloresultado{
    background-color: #aaaaaa;
    color: crimson;
}
.linhas{
    background-color: cornflowerblue;
}
.TabelaPE{
    
        width: 100%;
        border-collapse: collapse;
    
}
.TituloTabelaPE{
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    background-color: #d4d2d2d8;

    background-color: #aaaaaa;
            padding: 15px 32px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
}
.TituloTabelaPE:hover {
            background-color:  #aaaaaa;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            transform: scale(1.1);
}
.PESub{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    border-radius: 20px;
    background-color: #d4d2d2d8;
}
.PECont{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: bold;
    border-radius: 20px;
    overflow: hidden;
    background-color:  #d4d2d2d8;
}
.ResTab{
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    background-color: #d4d2d2d8;

    background-color: #aaaaaa;
            padding: 15px 32px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
}
.ResTab:hover {
    background-color:  #aaaaaa;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
}