.logof{
    float: right;
    height: 100px;
}
.logofia{
    float: left;
    height: 100px;
}
.tabelaL10{
    border-collapse: collapse;
}
.titulo{
    text-align: center;
    font-size: 70px;
    font-family: Arial, Helvetica, sans-serif;
}
.titulotabelaprincipal{
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    width: 200px;
    color: red;
    border-bottom: 2px solid black;
}
.titulosistema{
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    width: 300px;
    color: black;
    border-left: 2px solid black;
    border-right: 2px solid black;
}
.posicaosistema{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    color: green;
    border-left: 2px solid black;
}
.pontossistema{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    color: black;
    border-bottom: 1px solid black;
}
.pontosL198{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    color: black;
    border-bottom: 2px solid black;
}
.posicaoL198{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    color: green;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
}
.classificacaoano{
    font-size: 90px;
    font-family: cursive;
    color: crimson;
    border-bottom: 2px solid black;
}
.temporada{
    text-align: center;
    font-size: 90px;
    font-family: cursive;
    color: crimson;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    border-left: 2px solid black;
}
.posicao{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    color: green;
    border-bottom: 2px solid black;
}
.pilotos{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    border-bottom: 2px solid black;
}
.nacionalidade{
    vertical-align:middle;
}
.equipes{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: center;
    color: #666666;
    border-bottom: 2px solid black;
}
.pontos{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    color: black;
    border-bottom: 2px solid black;
}
.DivL9{
    font-size: 30px;
    color: blue;
    white-space: nowrap;
    font-family: Arial, Helvetica, sans-serif;
    writing-mode: vertical-lr; /* Exibe o texto na vertical (de cima para baixo) */
    position: absolute; /* Permite o posicionamento absoluto */
    top: 1090px; /* Distância do topo */
    left: 1680px; /* Distância da esquerda */
}
.vazio{
    border-right: 2px solid black;
}
.vazioL209{
    border-right: 2px solid black;
    border-bottom: 2px solid black;
}
.tabelaresultadoetapas{
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    width: 1800px;
    color: black;
}
.tituloresultado{
    color: black;
}
.subtituloresultado{
    background-color: #aaaaaa;
    color: crimson;
}
.linhas{
    background-color: cornflowerblue;
}