.logof{
    float: right;
    height: 100px;
}
.logofia{
    float: left;
    height: 100px;
}
.titulo{
    text-align: center;
    font-size: 70px;
    font-family: Arial, Helvetica, sans-serif;
}
.titulotabelaprincipal{
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    width: 300px;
    color: #666666;
    border-bottom: 2px solid black;
}
.classificacaoano{
    font-size: 90px;
    font-family: Arial, Helvetica, sans-serif;
    color: #666666;
}
.posicao{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    color: green;
}
.pilotos{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
.nacionalidade{
    vertical-align:middle;
}
.equipes{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: center;
    color: #666666;
}
.pontos{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    color: black;
}