<html>
    <head>
        <title>Trabalho 1° Bimestre</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <img class="logofia" src="Imagen/logofia.png">
        <img class="logof" src="Imagen/logof1.png">
        <h1 class="titulo">Campeonato Mundial de Fórmula 1 2025 - FIA</h1>
                <table align="center">
                    <tr>
                        <th class="titulotabelaprincipal" colspan="4"><b>F1 2025: Campeonato de Pilotos</b></th>
                        <th class="titulotabelaprincipal"></th>
                        <th class="titulotabelaprincipal" colspan="4">F1 2025: Campeonato de Construtores</th>
                    </tr>
                    <tr>
                        <th class="titulotabelaprincipal">POS.</th>
                        <th class="titulotabelaprincipal">PILOTOS</th>
                        <th class="titulotabelaprincipal">EQUIPES</th>
                        <th class="titulotabelaprincipal">PONTOS</th>
                        <th class="classificacaoano"rowspan="23"><br>C<br>L<br>A<br>S<br>S<br>I<br>F<br>I<br>C<br>A<br>Ç<br>Ã<br>O<br>&nbsp;&nbsp;<br>2<br>0<br>2<br>5</th>
                        <th class="titulotabelaprincipal">POS.</th>
                        <th class="titulotabelaprincipal">EQUIPES</th>
                        <th class="titulotabelaprincipal">PONTOS</th>
                    </tr>
                    <tr>
                        <td class="posicao">1</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/reino unido.png"> <b>Lando Norris</b></td>
                        <td class="equipes">McLaren / Mercedes</td>
                        <td class="pontos">44</td>
                        <td class="posicao">1</td>
                        <td class="equipes"> <img class="nacionalidade" src="Imagen/mclarenmercedes.png" width="50px">&nbsp;McLaren / Mercedes</td>
                        <td class="pontos">78</td>
                    </tr>
                    <tr>
                        <td class="posicao">2</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/holanda.png"> <b>Max Verstappen</b></td>
                        <td class="equipes">RBR / Honda</td>
                        <td class="pontos">36</td>
                        <td class="posicao">2</td>
                        <td class="equipes"> <img class="nacionalidade" src="Imagen/mercedes.png" width="40px">&nbsp;&nbsp;Mercedes</td>
                        <td class="pontos">57</td>
                    </tr>
                    <tr>
                        <td class="posicao">3</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/reino unido.png"> <b>George Russel</b></td>
                        <td class="equipes">Mercedes</td>
                        <td class="pontos">35</td>
                        <td class="posicao">3</td>
                        <td class="equipes"> <img class="nacionalidade" src="Imagen/rbrhonda.png" width="40px">&nbsp;&nbsp;RBR</td>
                        <td class="pontos">36</td>
                    </tr>
                    <tr>
                        <td class="posicao">4</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/australia.png"> <b>Oscar Piastri</b></td>
                        <td class="equipes">McLaren / Mercedes</td>
                        <td class="pontos">34</td>
                        <td class="posicao">4</td>
                        <td class="equipes"> <img class="nacionalidade" src="Imagen/ferrari.png" width="60px">&nbsp;Ferrari</td>
                        <td class="pontos">17</td>
                    </tr>
                    <tr>
                        <td class="posicao">5</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/italia.png"> <b>Andrea Kimi A.</b></td>
                        <td class="equipes">Mercedes</td>
                        <td class="pontos">22</td>
                        <td class="posicao">5</td>
                        <td class="equipes"> <img class="nacionalidade" src="Imagen/williams.png" width="40px">&nbsp;&nbsp;Williams / Mercedes</td>
                        <td class="pontos">17</td>
                    </tr>
                    <tr>
                        <td class="posicao">6</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/tailandia.png"> <b>Alexander Albon</b></td>
                        <td class="equipes">Williams / Mercedes</td>
                        <td class="pontos">16</td>
                        <td class="posicao">6</td>
                        <td class="equipes"> <img class="nacionalidade" src="Imagen/haas.png" width="40px">&nbsp;&nbsp;Haas / Ferrari</td>
                        <td class="pontos">14</td>
                    </tr>
                    <tr>
                        <td class="posicao">7</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/canada.png"> <b>Lance Stroll</b></td>
                        <td class="equipes">Aston Martin / Mercedes</td>
                        <td class="pontos">10</td>
                        <td class="posicao">7</td>
                        <td class="equipes"> <img class="nacionalidade" src="Imagen/astonmartin.png" width="40px">&nbsp;&nbsp;Aston Martin / Mercedes</td>
                        <td class="pontos">10</td>
                    </tr>
                    <tr>
                        <td class="posicao">8</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/franca.png"> <b>Esteban Ocon</b></td>
                        <td class="equipes">Haas / Ferrari</td>
                        <td class="pontos">10</td>
                        <td class="posicao">8</td>
                        <td class="equipes"> <img class="nacionalidade" src="Imagen/sauber.png" width="35px">&nbsp;&nbsp;Sauber / Ferrari</td>
                        <td class="pontos">6</td>
                    </tr>
                    <tr>
                        <td class="posicao">9</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/reino unido.png"> <b>Lewis Hamilton</b></td>
                        <td class="equipes">Ferrari</td>
                        <td class="pontos">9</td>
                        <td class="posicao">9</td>
                        <td class="equipes"> <img class="nacionalidade" src="Imagen/rbhonda.png" width="40px">&nbsp;&nbsp;RB / Honda</td>
                        <td class="pontos">3</td>
                    </tr>
                    <tr>
                        <td class="posicao">10</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/monaco.png"> <b>Charles Leclerc</b></td>
                        <td class="equipes">Ferrari</td>
                        <td class="pontos">8</td>
                        <td class="posicao">10</td>
                        <td class="equipes"> <img class="nacionalidade" src="Imagen/alpine.png" width="60px">&nbsp;&nbsp;Alpine / Renault</td>
                        <td class="pontos">0</td>
                    </tr>
                    <tr>
                        <td class="posicao">11</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/alemanha.png"> <b>Nico Hulkenberg</b></td>
                        <td class="equipes">Sauber / Ferrari</td>
                        <td class="pontos">6</td>
                    </tr>
                    <tr>
                        <td class="posicao">12</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/reino unido.png"> <b>Oliver Bearman</b></td>
                        <td class="equipes">Haas / Ferrari</td>
                        <td class="pontos">4</td>
                    </tr>
                    <tr>
                        <td class="posicao">13</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/japao.png"> <b>Yuki Tsunoda</b></td>
                        <td class="equipes">RB / Honda</td>
                        <td class="pontos">3</td>
                    </tr>
                    <tr>
                        <td class="posicao">14</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/espanha.png"> <b>Carlos Sainz</b></td>
                        <td class="equipes">Williams / Mercedes</td>
                        <td class="pontos">1</td>
                    </tr>
                    <tr>
                        <td class="posicao">15</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/franca.png"> <b>Pierre Gasly</b></td>
                        <td class="equipes">Alpine / Renault</td>
                        <td class="pontos">0</td>
                    </tr>
                    <tr>
                        <td class="posicao">16</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/brasil.png"> <b>Gabriel Bortoleto</b></td>
                        <td class="equipes">Sauber / Ferrari</td>
                        <td class="pontos">0</td>
                    </tr>
                    <tr>
                        <td class="posicao">17</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/novazelandia.png"> <b>Liam Lawson</b></td>
                        <td class="equipes">RBR / Honda</td>
                        <td class="pontos">0</td>
                    </tr>
                    <tr>
                        <td class="posicao">18</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/espanha.png"> <b>Fernando Alonso</b></td>
                        <td class="equipes">Aston Martin / Mercedes</td>
                        <td class="pontos">0</td>
                    </tr>
                    <tr>
                        <td class="posicao">19</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/australia.png"> <b>Jack Doohan</b></td>
                        <td class="equipes">Alpine / Renault</td>
                        <td class="pontos">0</td>
                    </tr>
                    <tr>
                        <td class="posicao">20</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/franca.png"> <b>Isack Hadjar</b></td>
                        <td class="equipes">RB / Honda</td>
                        <td class="pontos">0</td>
                    </tr>
                </table>
    </body>
</html>