<html>
    <head>
        <title>Trabalho 1° Bimestre</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <img class="logofia" src="Imagen/logofia.png">
        <img class="logof" src="Imagen/logof1.png">
        <div class="DivL9"><abrr title="A pontuação da equipe é a soma dos pontos do piloto da equipe: Ex. os pilotos da RBR Max Verstappen e Sergio Perez respectivamente conquistaram a pontuação de 25 e 12 pontos na etapa, então a equipe RBR recebeu 37 pontos na etapa."><b>INFORMAÇÃO&nbsp; SOBRE&nbsp; PONTUAÇÃO&nbsp; DE&nbsp; PILOTOS</b></abrr></div>
        <h1 class="titulo">Campeonato Mundial de Fórmula 1 2025 - FIA</h1>
                <table class="tabelaL10" align="center">
                    <tr>
                        <th class="titulotabelaprincipal" colspan="4"><b>F1 2025: Campeonato de Pilotos</b></th>
                        <th class="titulotabelaprincipal"></th>
                        <th class="titulotabelaprincipal" colspan="4">F1 2025: Campeonato de Construtores</th>
                    </tr>
                    <tr>
                        <th class="titulotabelaprincipal">POS.</th>
                        <th class="titulotabelaprincipal">PILOTOS</th>
                        <th class="titulotabelaprincipal">EQUIPES</th>
                        <th class="titulotabelaprincipal">PONTOS</th>
                        <th class="classificacaoano"rowspan="21">C<br>L<br>A<br>S<br>S<br>I<br>F<br>I<br>C<br>A<br>Ç<br>Ã<br>O<br></th>
                        <th class="titulotabelaprincipal">POS.</th>
                        <th class="titulotabelaprincipal">EQUIPES</th>
                        <th class="titulotabelaprincipal">PONTOS</th>
                    </tr>
                    <tr>
                        <td class="posicao">1</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/reino unido.png"> <b>Lando Norris</b></td>
                        <td class="equipes">McLaren / Mercedes</td>
                        <td class="pontos">44</td>
                        <td class="posicao">1</td>
                        <td class="equipes"> <img class="nacionalidade" src="Imagen/mclarenmercedes.png" width="50px">&nbsp;McLaren / Mercedes</td>
                        <td class="pontos">78</td>
                    </tr>
                    <tr>
                        <td class="posicao">2</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/holanda.png"> <b>Max Verstappen</b></td>
                        <td class="equipes">RBR / Honda</td>
                        <td class="pontos">36</td>
                        <td class="posicao">2</td>
                        <td class="equipes"> <img class="nacionalidade" src="Imagen/mercedes.png" width="40px">&nbsp;&nbsp;Mercedes</td>
                        <td class="pontos">57</td>
                    </tr>
                    <tr>
                        <td class="posicao">3</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/reino unido.png"> <b>George Russel</b></td>
                        <td class="equipes">Mercedes</td>
                        <td class="pontos">35</td>
                        <td class="posicao">3</td>
                        <td class="equipes"> <img class="nacionalidade" src="Imagen/rbrhonda.png" width="40px">&nbsp;&nbsp;RBR</td>
                        <td class="pontos">36</td>
                    </tr>
                    <tr>
                        <td class="posicao">4</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/australia.png"> <b>Oscar Piastri</b></td>
                        <td class="equipes">McLaren / Mercedes</td>
                        <td class="pontos">34</td>
                        <td class="posicao">4</td>
                        <td class="equipes"> <img class="nacionalidade" src="Imagen/ferrari.png" width="60px">&nbsp;Ferrari</td>
                        <td class="pontos">17</td>
                    </tr>
                    <tr>
                        <td class="posicao">5</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/italia.png"> <b>Andrea Kimi A.</b></td>
                        <td class="equipes">Mercedes</td>
                        <td class="pontos">22</td>
                        <td class="posicao">5</td>
                        <td class="equipes"> <img class="nacionalidade" src="Imagen/williams.png" width="40px">&nbsp;&nbsp;Williams / Mercedes</td>
                        <td class="pontos">17</td>
                    </tr>
                    <tr>
                        <td class="posicao">6</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/tailandia.png"> <b>Alexander Albon</b></td>
                        <td class="equipes">Williams / Mercedes</td>
                        <td class="pontos">16</td>
                        <td class="posicao">6</td>
                        <td class="equipes"> <img class="nacionalidade" src="Imagen/haas.png" width="40px">&nbsp;&nbsp;Haas / Ferrari</td>
                        <td class="pontos">14</td>
                    </tr>
                    <tr>
                        <td class="posicao">7</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/canada.png"> <b>Lance Stroll</b></td>
                        <td class="equipes">Aston Martin / Mercedes</td>
                        <td class="pontos">10</td>
                        <td class="posicao">7</td>
                        <td class="equipes"> <img class="nacionalidade" src="Imagen/astonmartin.png" width="40px">&nbsp;&nbsp;Aston Martin / Mercedes</td>
                        <td class="pontos">10</td>
                    </tr>
                    <tr>
                        <td class="posicao">8</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/franca.png"> <b>Esteban Ocon</b></td>
                        <td class="equipes">Haas / Ferrari</td>
                        <td class="pontos">10</td>
                        <td class="posicao">8</td>
                        <td class="equipes"> <img class="nacionalidade" src="Imagen/sauber.png" width="35px">&nbsp;&nbsp;Sauber / Ferrari</td>
                        <td class="pontos">6</td>
                    </tr>
                    <tr>
                        <td class="posicao">9</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/reino unido.png"> <b>Lewis Hamilton</b></td>
                        <td class="equipes">Ferrari</td>
                        <td class="pontos">9</td>
                        <td class="posicao">9</td>
                        <td class="equipes"> <img class="nacionalidade" src="Imagen/rbhonda.png" width="40px">&nbsp;&nbsp;RB / Honda</td>
                        <td class="pontos">3</td>
                    </tr>
                    <tr>
                        <td class="posicao">10</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/monaco.png"> <b>Charles Leclerc</b></td>
                        <td class="equipes">Ferrari</td>
                        <td class="pontos">8</td>
                        <td class="posicao">10</td>
                        <td class="equipes"> <img class="nacionalidade" src="Imagen/alpine.png" width="60px">&nbsp;&nbsp;Alpine / Renault</td>
                        <td class="pontos">0</td>
                    </tr>
                    <tr>
                        <td class="posicao">11</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/alemanha.png"> <b>Nico Hulkenberg</b></td>
                        <td class="equipes">Sauber / Ferrari</td>
                        <td class="pontos">6</td>
                        <td class="titulosistema" colspan="3"><b>SISTEMA DE PONTUAÇÃO</b></td>
                    </tr>
                    <tr>
                        <td class="posicao">12</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/reino unido.png"> <b>Oliver Bearman</b></td>
                        <td class="equipes">Haas / Ferrari</td>
                        <td class="pontos">4</td>
                        <td class="posicaosistema">1°</td>
                        <td class="pontossistema">25 Pontos</td>
                        <td class="vazio"></td>
                    </tr>
                    <tr>
                        <td class="posicao">13</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/japao.png"> <b>Yuki Tsunoda</b></td>
                        <td class="equipes">RB / Honda</td>
                        <td class="pontos">3</td>
                        <td class="posicaosistema">2°</td>
                        <td class="pontossistema">18 Pontos</td>
                        <td class="vazio"></td>
                    </tr>
                    <tr>
                        <td class="posicao">14</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/espanha.png"> <b>Carlos Sainz</b></td>
                        <td class="equipes">Williams / Mercedes</td>
                        <td class="pontos">1</td>
                        <td class="posicaosistema">3°</td>
                        <td class="pontossistema">15 Pontos</td>
                        <td class="vazio"></td>
                    </tr>
                    <tr>
                        <td class="posicao">15</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/franca.png"> <b>Pierre Gasly</b></td>
                        <td class="equipes">Alpine / Renault</td>
                        <td class="pontos">0</td>
                        <td class="posicaosistema">4°</td>
                        <td class="pontossistema">12 Pontos</td>
                        <td class="vazio"></td>
                    </tr>
                    <tr>
                        <td class="posicao">16</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/brasil.png"> <b>Gabriel Bortoleto</b></td>
                        <td class="equipes">Sauber / Ferrari</td>
                        <td class="pontos">0</td>
                        <td class="posicaosistema">5°</td>
                        <td class="pontossistema">10 Pontos</td>
                        <td class="vazio"></td>
                    </tr>
                    <tr>
                        <td class="posicao">17</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/novazelandia.png"> <b>Liam Lawson</b></td>
                        <td class="equipes">RBR / Honda</td>
                        <td class="pontos">0</td>
                        <td class="posicaosistema">6°</td>
                        <td class="pontossistema">8 Pontos</td>
                        <td class="vazio"></td>
                    </tr>
                    <tr>
                        <td class="posicao">18</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/espanha.png"> <b>Fernando Alonso</b></td>
                        <td class="equipes">Aston Martin / Mercedes</td>
                        <td class="pontos">0</td>
                        <td class="posicaosistema">7°</td>
                        <td class="pontossistema">6 Pontos</td>
                        <td class="vazio"></td>
                    </tr>
                    <tr>
                        <td class="posicao">19</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/australia.png"> <b>Jack Doohan</b></td>
                        <td class="equipes">Alpine / Renault</td>
                        <td class="pontos">0</td>
                        <td class="posicaosistema">8°</td>
                        <td class="pontossistema">4 Pontos</td>
                        <td class="vazio"></td>
                    </tr>
                    <tr>
                        <td class="posicao">20</td>
                        <td class="pilotos"> <img class="nacionalidade" src="Imagen/franca.png"> <b>Isack Hadjar</b></td>
                        <td class="equipes">RB / Honda</td>
                        <td class="pontos">0</td>
                        <td class="posicaosistema">9°</td>
                        <td class="pontossistema">2 Pontos</td>
                        <td class="vazio"></td>
                    </tr>
                    <tr>
                        <td class="temporada" colspan="5"><b>TEMPORADA 2025</b></td>
                        <td class="posicaoL198">10°</td>
                        <td class="pontosL198">1 Pontos</td>
                        <td class="vazioL209"></td>
                    </tr>
                </table>
                <table class="tabelaresultadoetapas" align="center">
                    <tr>
                        <td class="tituloresultado" colspan="4"><b>RESULTADO DAS ETAPAS</b></td>
                    </tr>
                    <tr>
                        <td class="subtituloresultado"><b>POS.</b></td>
                        <td class="subtituloresultado"><b>AUS</b></td>
                        <td class="subtituloresultado"><b>CHN</b></td>
                        <td class="subtituloresultado"><b>JPN</b></td>
                    </tr>
                    <tr>
                        <td class="linhas"><b>1</b></td>
                        <td class="linhas">Lando Norris</td>
                        <td class="linhas">Oscar Piastri</td>
                        <td class="linhas">-</td>
                    </tr>
                    <tr>
                        <td><b>2</b></td>
                        <td>Max Verstappen</td>
                        <td>Lando Norris</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td class="linhas"><b>3</b></td>
                        <td class="linhas">George Russell</td>
                        <td class="linhas">George Russell</td>
                        <td class="linhas">-</td>
                    </tr>
                    <tr>
                        <td><b>4</b></td>
                        <td>Kimi Antonelli</td>
                        <td>Max Verstappen</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td class="linhas"><b>5</b></td>
                        <td class="linhas">Alexander Albon</td>
                        <td class="linhas">Charles Leclerc</td>
                        <td class="linhas">-</td>
                    </tr>
                    <tr>
                        <td><b>6</b></td>
                        <td>Lance Stroll</td>
                        <td>Lewis Hamilton</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td class="linhas"><b>7</b></td>
                        <td class="linhas">Nico Hulkenberg</td>>
                        <td class="linhas">Esteban Ocon</td>
                        <td class="linhas">-</td>
                    </tr>
                    <tr>
                        <td><b>8</b></td>
                        <td>Charles Leclerc</td>
                        <td>Kimi Antonelli</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td class="linhas"><b>9</b></td>
                        <td class="linhas">Oscar Piastri</td>
                        <td class="linhas">Alexander Albon</td>
                        <td class="linhas">-</td>
                    </tr>
                    <tr>
                        <td><b>10</b></td>
                        <td>Lewis Hamilton</td>
                        <td>Oliver Bearman</td>
                        <td>-</td>
                    </tr>
                </table>
    </body>
</html>