<html>
    <head>
        <title>Atividade 4</title>
    </head>
    <body>

        <h1>4 - Faça um programa que receba 3 números e imprima o seguinte:</h1>
            <ol type="a">
                <li>Média aritmética dos números:</li>
                <li>Média ponderada dos números, respectavmente com os pesos: (3,2 e 5):</li>
                <li>A soma das duas médias</li>
                <li>A média das médias</li>
            </ol>
        <hr>
        <br> Valor 1:
            <input id="Valor1" type="number">
        <br>
        <br> Valor 2:
            <input id="Valor2" type="number">
        <br>
        <br> Valor 3:
            <input id="Valor3" type="number">
        <br>
        <br>
        <button id="BtCalcular">Calcular</button>
        <h1>Média Aritmética</h1>
        <h1 id="MediaAri"></h1>
        <br>
        <br>
        <h1>Média Ponderada</h1>
        <h1 id="MediaPon"></h1>
        <br>
        <br>
        <h1>Soma das duas Médias</h1>
        <h1 id="SomaMedias"></h1>
        <br>
        <br>
        <h1>Media das Médias</h1>
        <h1 id="MediaMedias"></h1>

    </body>
    <script src="script.js"></script>
</html>