<html>
    <head>
        <title>Atividade 4</title>
    </head>
    <body align="center">

        <h1>4 - Faça um programa que receba 3 números e imprima o seguinte:</h1>
            <ol type="a">
                <li>Média aritmética dos números:</li>
                <li>Média ponderada dos números, respectavmente com os pesos: (3,2 e 5):</li>
                <li>A soma das duas médias</li>
                <li>A média das médias</li>
            </ol>
        <hr>


    </body>
    <script src="script.js"></script>
</html>