<html>
    <head>
        <title>Exemplo da 2 aula</title>
    </head>
    <body>
        <h1> Lista Simples </h1>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <h1> Lista Ordenada </h1>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>

        <h1>Lista Ordenada Letras Maiusculas</h1> 
        <ol type="A">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>   

        <h1>Lista Ordenada Letras Minusculas</h1> 
        <ol type="a">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol> 

        <h1>Lista Ordenada Letras Romanas Maiusculas</h1> 
        <ol type="I">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol> 

        <h1>Lista Ordenada Letras Romanas Minusculas</h1> 
        <ol type="i">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol> 

        <img src="https://yt3.googleusercontent.com/ytc/AIdro_mBlwgxNhn2gysDRvud7G31GYO9X4snWVvG4SeiUaCXFw=s900-c-k-c0x00ffffff-no-rj" height="200" weight="200" >
        <img src="unnamed.jpg" height="200" weigt="200">
    </body>
</html>